# PANDAS PYTHON

In [1]:
import pandas as pd
d1=pd.read_csv("data.csv")
d1

   roll no   name  age  marks  salary
0      101  ayush   18     67   23000
1      102  tisha   17     89   76000
2      103  sneha   18     76   50000
3      104   yash   19     44   56000

In [2]:
d1.head()

   roll no   name  age  marks  salary
0      101  ayush   18     67   23000
1      102  tisha   17     89   76000
2      103  sneha   18     76   50000
3      104   yash   19     44   56000

In [ ]:
table: dataset: dataframe
row: observation
column: variable

In [3]:
d1.head(3)

   roll no   name  age  marks  salary
0      101  ayush   18     67   23000
1      102  tisha   17     89   76000
2      103  sneha   18     76   50000

In [4]:
d1.tail(2)

   roll no   name  age  marks  salary
2      103  sneha   18     76   50000
3      104   yash   19     44   56000

In [5]:
d2=pd.read_table("data.csv",sep=',')
d2

   roll no   name  age  marks  salary
0      101  ayush   18     67   23000
1      102  tisha   17     89   76000
2      103  sneha   18     76   50000
3      104   yash   19     44   56000

In [6]:
d3=pd.read_table("data.csv")
d3

  roll no,name,age,marks,salary
0         101,ayush,18,67,23000
1         102,tisha,17,89,76000
2         103,sneha,18,76,50000
3          104,yash,19,44,56000

In [9]:
d3=pd.read_csv("data.csv",names=['a','b','c','d','e','f'])
d3

         a      b    c      d       e    f
0  roll no   name  age  marks  salary  sex
1      101  ayush   18     67   23000    M
2      102  tisha   17     89   76000    F
3      103  sneha   18     76   50000    F
4      104   yash   19     44   56000    M

In [10]:
d4=pd.read_csv("data.csv")
d4

   roll no   name  age  marks  salary sex
0      101  ayush   18     67   23000   M
1      102  tisha   17     89   76000   F
2      103  sneha   18     76   50000   F
3      104   yash   19     44   56000   M

In [22]:
d7=pd.read_table("data.csv",sep=':')
d7

  roll no,name,age,marks,salary,sex
0           101,ayush,18,67,23000,M
1           102,tisha,17,89,76000,F
2           103,sneha,18,76,50000,F
3            104,yash,19,44,56000,M

In [23]:
d6=pd.read_table("data.csv")
d6

  roll no,name,age,marks,salary,sex
0           101,ayush,18,67,23000,M
1           102,tisha,17,89,76000,F
2           103,sneha,18,76,50000,F
3            104,yash,19,44,56000,M

In [16]:
type(d6)

pandas.core.frame.DataFrame

In [24]:
d8=pd.read_table("data.csv",sep=':',skiprows=[0])
d8

   101,ayush,18,67,23000,M
0  102,tisha,17,89,76000,F
1  103,sneha,18,76,50000,F
2   104,yash,19,44,56000,M

In [25]:
d8=pd.read_table("data.csv",sep=':',skiprows=[1])
d8

  roll no,name,age,marks,salary,sex
0           102,tisha,17,89,76000,F
1           103,sneha,18,76,50000,F
2            104,yash,19,44,56000,M

In [27]:
d8=pd.read_csv("data.csv",skiprows=[0])
d8

   101  ayush  18  67  23000  M
0  102  tisha  17  89  76000  F
1  103  sneha  18  76  50000  F
2  104   yash  19  44  56000  M

In [28]:
d8=pd.read_csv("data.csv",skiprows=[1,2])
d8

   roll no   name  age  marks  salary sex
0      103  sneha   18     76   50000   F
1      104   yash   19     44   56000   M

In [29]:
d8=pd.read_csv("data.csv",skiprows=[3])
d8

   roll no   name  age  marks  salary sex
0      101  ayush   18     67   23000   M
1      102  tisha   17     89   76000   F
2      104   yash   19     44   56000   M

In [30]:
d1.head(2)

   roll no   name  age  marks  salary
0      101  ayush   18     67   23000
1      102  tisha   17     89   76000

In [31]:
d9=pd.read_table("data.csv",sep=':',nrows=2)
d9

  roll no,name,age,marks,salary,sex
0           101,ayush,18,67,23000,M
1           102,tisha,17,89,76000,F

In [32]:
from pandas import Series
import numpy as np

In [35]:
b=np.arange(10)
b

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [36]:
b[2]

2

In [37]:
type(b)

numpy.ndarray

In [39]:
d=range(10)
d

range(0, 10)

In [40]:
type(d)

range

In [42]:
e=list(d)
e

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [43]:
s=Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [44]:
type(s)

pandas.core.series.Series

In [45]:
a=Series([10,20,30,40])
a

0    10
1    20
2    30
3    40
dtype: int64

In [46]:
type(a)

pandas.core.series.Series

In [54]:
for i in a.values:
    print(i)

10
20
30
40

In [47]:
b=[10,20,30,40,50]
c=Series(b)
c

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [48]:
c.values

array([10, 20, 30, 40, 50], dtype=int64)

In [49]:
c.index

RangeIndex(start=0, stop=5, step=1)

In [50]:
d=list[c.index]

In [51]:
d

list[RangeIndex(start=0, stop=5, step=1)]

In [55]:
b=Series([100])
b

0    100
dtype: int64

In [56]:
b=Series([100,200,300],index=['b','c','a'])
b

b    100
c    200
a    300
dtype: int64

In [57]:
b[['b','a']]

b    100
a    300
dtype: int64

In [58]:
b['a']

300

In [59]:
#b['a','b'] - generate error
b[['a','b']]

a    300
b    100
dtype: int64

In [60]:
d={'a':100,'b':200,'c':300}
s=Series(d)
s

a    100
b    200
c    300
dtype: int64

In [62]:
details={'name':['anaya','tanisha','muskan'],'age':['22','20','24'],'location':['bhopal','delhi','jaipur']}
details

{'name': ['anaya', 'tanisha', 'muskan'],
 'age': ['22', '20', '24'],
 'location': ['bhopal', 'delhi', 'jaipur']}

In [63]:
from pandas import DataFrame
frame=DataFrame(details)
frame

      name age location
0    anaya  22   bhopal
1  tanisha  20    delhi
2   muskan  24   jaipur

In [64]:
type(frame)

pandas.core.frame.DataFrame

In [65]:
frame=DataFrame(details,columns=['name','location','age'])
frame

      name location age
0    anaya   bhopal  22
1  tanisha    delhi  20
2   muskan   jaipur  24

In [66]:
frame=DataFrame(details,columns=['name','location','age','salary'])
frame

      name location age salary
0    anaya   bhopal  22    NaN
1  tanisha    delhi  20    NaN
2   muskan   jaipur  24    NaN

In [67]:
frame['location']

0    bhopal
1     delhi
2    jaipur
Name: location, dtype: object

In [68]:
s1=frame['location']
s1

0    bhopal
1     delhi
2    jaipur
Name: location, dtype: object

In [69]:
type(s1)

pandas.core.series.Series

In [70]:
s2=frame[['location']]
s2

  location
0   bhopal
1    delhi
2   jaipur

In [71]:
type(s2)

pandas.core.frame.DataFrame

In [72]:
s3=frame[['name','location']]
s3

      name location
0    anaya   bhopal
1  tanisha    delhi
2   muskan   jaipur

In [73]:
frame

      name location age salary
0    anaya   bhopal  22    NaN
1  tanisha    delhi  20    NaN
2   muskan   jaipur  24    NaN

In [74]:
frame.loc[1]

name        tanisha
location      delhi
age              20
salary          NaN
Name: 1, dtype: object

In [75]:
frame.loc[0]

name         anaya
location    bhopal
age             22
salary         NaN
Name: 0, dtype: object

In [76]:
frame.salary=5000
frame

      name location age  salary
0    anaya   bhopal  22    5000
1  tanisha    delhi  20    5000
2   muskan   jaipur  24    5000

In [78]:
from pandas import Series
s=Series([300,400],index=[0,1])
s

0    300
1    400
dtype: int64

In [79]:
frame.salary=s
frame

      name location age  salary
0    anaya   bhopal  22   300.0
1  tanisha    delhi  20   400.0
2   muskan   jaipur  24     NaN

In [81]:
z1=frame['name']
z1

0      anaya
1    tanisha
2     muskan
Name: name, dtype: object

In [82]:
type(z1)

pandas.core.series.Series

In [83]:
frame[['location']]

  location
0   bhopal
1    delhi
2   jaipur

In [84]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      3 non-null      object
 1   location  3 non-null      object
 2   age       3 non-null      object
 3   salary    2 non-null      float64
dtypes: float64(1), object(3)
memory usage: 224.0+ bytes

In [85]:
from pandas import Series
s=Series([10,20,30,40,50],index=['c','b','d','e','a'])
s

c    10
b    20
d    30
e    40
a    50
dtype: int64

In [86]:
s.reindex(['a','b','c','d','e'])

a    50
b    20
c    10
d    30
e    40
dtype: int64

In [87]:
import numpy as np
np.arange(9)

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

In [88]:
from pandas import DataFrame
import numpy as np
d=DataFrame(np.arange(9).reshape((3,3)), index=['c','b','a'],columns=['apple','mango','banana'])
d

   apple  mango  banana
c      0      1       2
b      3      4       5
a      6      7       8

In [89]:
d.reindex(['a','b','c'])

   apple  mango  banana
a      6      7       8
b      3      4       5
c      0      1       2

In [90]:
d.reindex(columns=['apple','banana','mango'])

   apple  banana  mango
c      0       2      1
b      3       5      4
a      6       8      7

In [92]:
from pandas import DataFrame
details={'name':['anaya','tanisha','muskan'],'age':['22','20','24'],'location':['bhopal','delhi','jaipur']}
frame=DataFrame(details,columns=['name','location','age','salary'])
frame

      name location age salary
0    anaya   bhopal  22    NaN
1  tanisha    delhi  20    NaN
2   muskan   jaipur  24    NaN

In [93]:
frame.salary=[100,200,300]
frame

      name location age  salary
0    anaya   bhopal  22     100
1  tanisha    delhi  20     200
2   muskan   jaipur  24     300

In [94]:
#Q1. Create a list L1 of your six friends name.
l1=['shreya','yash','sneha','shreyash','ayush','anika']
s=Series(l1)
s

0      shreya
1        yash
2       sneha
3    shreyash
4       ayush
5       anika
dtype: object

In [95]:
type(s)

pandas.core.series.Series

In [96]:
s[4]

'ayush'

In [98]:
s[[5,3]]

5       anika
3    shreyash
dtype: object

In [101]:
for i in s.values:
    print("Hi!",i)

Hi! shreya
Hi! yash
Hi! sneha
Hi! shreyash
Hi! ayush
Hi! anika

In [1]:
from pandas import Series
s1=Series(['shreya','yash','sneha','shreyash','ayush','anika'],index=['d','b','a','e','f','c'])
s1

d      shreya
b        yash
a       sneha
e    shreyash
f       ayush
c       anika
dtype: object

In [2]:
s1.reindex(['a','b','c','d','e','f'])

a       sneha
b        yash
c       anika
d      shreya
e    shreyash
f       ayush
dtype: object

In [3]:
s1[['b','e']]

b        yash
e    shreyash
dtype: object

In [4]:
s1['b','e']

KeyError: 'key of type tuple not found and not a MultiIndex'

In [129]:
s = pd.Series(['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'], index=['a', 'b', 'c', 'd', 'e', 'f'])
print(s['b':'e'])

b        Bob
c    Charlie
d      David
e        Eve
dtype: object

In [133]:
import pandas as pd
d={'Ak': 90, 'Bk': 99, 'Ck': 80, 'Dk': 89}
s2=pd.Series(d)
s2

Ak    90
Bk    99
Ck    80
Dk    89
dtype: int64

In [134]:
d={'student name': ['Ak','Bk','Ck','Dk'], 'marks':['90','99','80','89']}
frame=pd.DataFrame(d)
frame

  student name marks
0           Ak    90
1           Bk    99
2           Ck    80
3           Dk    89

In [135]:
d1={'student name': ['Ak','Bk','Ck','Dk','Ek'], 'marks':['90','99','80','89','78'],'address':['delhi','jaipur','noids','gurgaon','delhi']}
df=pd.DataFrame(d1)
df

  student name marks  address
0           Ak    90    delhi
1           Bk    99   jaipur
2           Ck    80    noids
3           Dk    89  gurgaon
4           Ek    78    delhi

In [143]:
df1=df[['address']]
df1

   address
0    delhi
1   jaipur
2    noids
3  gurgaon
4    delhi

In [140]:
df2=df['address']
df2

0      delhi
1     jaipur
2      noids
3    gurgaon
4      delhi
Name: address, dtype: object

In [145]:
type(df2)

pandas.core.series.Series

In [144]:
type(df1)

pandas.core.frame.DataFrame

In [146]:
df1=df[['address','marks']]
df1

   address marks
0    delhi    90
1   jaipur    99
2    noids    80
3  gurgaon    89
4    delhi    78

In [147]:
print(df.dtypes)
print(df1.dtypes)
print(df2.dtypes)

student name    object
marks           object
address         object
dtype: object
address    object
marks      object
dtype: object
object

In [150]:
# # Calculate the value at the 75th percentile of the marks variable
# import numpy as np
# q3 = np.percentile(df['marks'], 75)
# print('Value at the 75th percentile of the marks variable:', q3)

In [151]:
from pandas import Series
import numpy as np

In [152]:
s=Series([1,2,np.nan,3,4,np.nan,5])
s

0    1.0
1    2.0
2    NaN
3    3.0
4    4.0
5    NaN
6    5.0
dtype: float64

In [153]:
s.dropna()

0    1.0
1    2.0
3    3.0
4    4.0
6    5.0
dtype: float64

In [156]:
from pandas import DataFrame
d=DataFrame([[1,2,3],[np.nan,np.nan,np.nan],[2,np.nan,4],[np.nan,3,np.nan]])
d

     0    1    2
0  1.0  2.0  3.0
1  NaN  NaN  NaN
2  2.0  NaN  4.0
3  NaN  3.0  NaN

In [157]:
d.dropna()

     0    1    2
0  1.0  2.0  3.0

In [160]:
d5=d.dropna(how='all')

In [161]:
d5

     0    1    2
0  1.0  2.0  3.0
2  2.0  NaN  4.0
3  NaN  3.0  NaN

In [162]:
d

     0    1    2
0  1.0  2.0  3.0
1  NaN  NaN  NaN
2  2.0  NaN  4.0
3  NaN  3.0  NaN

In [163]:
d[3]=np.nan
d

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  NaN  NaN  NaN NaN
2  2.0  NaN  4.0 NaN
3  NaN  3.0  NaN NaN

In [164]:
d.dropna(how='all',axis=1)

     0    1    2
0  1.0  2.0  3.0
1  NaN  NaN  NaN
2  2.0  NaN  4.0
3  NaN  3.0  NaN

In [165]:
d.dropna(how='all',axis=0)

     0    1    2   3
0  1.0  2.0  3.0 NaN
2  2.0  NaN  4.0 NaN
3  NaN  3.0  NaN NaN

In [167]:
data=d.dropna(how='all',axis=1)
data

     0    1    2
0  1.0  2.0  3.0
1  NaN  NaN  NaN
2  2.0  NaN  4.0
3  NaN  3.0  NaN

In [169]:
data1=data.fillna(0)
data1

     0    1    2
0  1.0  2.0  3.0
1  0.0  0.0  0.0
2  2.0  0.0  4.0
3  0.0  3.0  0.0

In [172]:
d=Series(np.arange(10),index=[['a','a','b','b','b','c','c','d','e','e'],[1,2,1,2,3,1,2,1,1,3]])
d

a  1    0
   2    1
b  1    2
   2    3
   3    4
c  1    5
   2    6
d  1    7
e  1    8
   3    9
dtype: int32

In [173]:
d['c']

1    5
2    6
dtype: int32

In [174]:
d['a':'c']

a  1    0
   2    1
b  1    2
   2    3
   3    4
c  1    5
   2    6
dtype: int32

In [176]:
un=d.unstack()
un

     1    2    3
a  0.0  1.0  NaN
b  2.0  3.0  4.0
c  5.0  6.0  NaN
d  7.0  NaN  NaN
e  8.0  NaN  9.0

In [177]:
type(un)

pandas.core.frame.DataFrame

In [178]:
from pandas import DataFrame
data_frame=DataFrame(np.arange(15).reshape((5,3)),index=['a','b','c','d','e'])
data_frame

    0   1   2
a   0   1   2
b   3   4   5
c   6   7   8
d   9  10  11
e  12  13  14

In [180]:
sn=data_frame.stack()
sn

a  0     0
   1     1
   2     2
b  0     3
   1     4
   2     5
c  0     6
   1     7
   2     8
d  0     9
   1    10
   2    11
e  0    12
   1    13
   2    14
dtype: int32

In [181]:
type(sn)

pandas.core.series.Series

In [183]:
import numpy as np
from pandas import DataFrame
d=DataFrame(np.arange(16).reshape((4,4)))
d

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [184]:
f=lambda x:x+10
d.apply(f)

    0   1   2   3
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [185]:
f=lambda x:x*x
d.apply(f)

     0    1    2    3
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225

In [186]:
from pandas import Series
s=Series([1,2,3,4],index=['d','c','a','b'])
s

d    1
c    2
a    3
b    4
dtype: int64

In [187]:
s.sort_index()

a    3
b    4
c    2
d    1
dtype: int64

In [189]:
d=DataFrame(np.arange(16).reshape((4,4)),index=['three','one','two','four'],columns=['d','c','b','a'])
d

        d   c   b   a
three   0   1   2   3
one     4   5   6   7
two     8   9  10  11
four   12  13  14  15

In [190]:
d.sort_index()

        d   c   b   a
four   12  13  14  15
one     4   5   6   7
three   0   1   2   3
two     8   9  10  11

In [191]:
d.sort_index(axis=1)

        a   b   c   d
three   3   2   1   0
one     7   6   5   4
two    11  10   9   8
four   15  14  13  12

In [192]:
d.sort_index(axis=1,ascending =False)

        d   c   b   a
three   0   1   2   3
one     4   5   6   7
two     8   9  10  11
four   12  13  14  15

In [193]:
s=Series([2,5,4,1])
s

0    2
1    5
2    4
3    1
dtype: int64

In [194]:
s.sort_values()

3    1
0    2
2    4
1    5
dtype: int64

In [195]:
s=Series([1,8,np.nan,5,np.nan,2])
s

0    1.0
1    8.0
2    NaN
3    5.0
4    NaN
5    2.0
dtype: float64

In [196]:
s.sort_values()

0    1.0
5    2.0
3    5.0
1    8.0
2    NaN
4    NaN
dtype: float64

In [197]:
d=DataFrame(np.arange(16).reshape((4,4)))
d

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [198]:
d.sum()

0    24
1    28
2    32
3    36
dtype: int64

In [199]:
d.sum(axis=1)

0     6
1    22
2    38
3    54
dtype: int64

In [200]:
d.mean()

0    6.0
1    7.0
2    8.0
3    9.0
dtype: float64

In [201]:
d.mean(axis=1)

0     1.5
1     5.5
2     9.5
3    13.5
dtype: float64

In [202]:
d.min()

0    0
1    1
2    2
3    3
dtype: int32

In [203]:
d.min(axis=1)

0     0
1     4
2     8
3    12
dtype: int32

In [204]:
d

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [205]:
d.max()

0    12
1    13
2    14
3    15
dtype: int32

In [206]:
d.describe()

               0          1          2          3
count   4.000000   4.000000   4.000000   4.000000
mean    6.000000   7.000000   8.000000   9.000000
std     5.163978   5.163978   5.163978   5.163978
min     0.000000   1.000000   2.000000   3.000000
25%     3.000000   4.000000   5.000000   6.000000
50%     6.000000   7.000000   8.000000   9.000000
75%     9.000000  10.000000  11.000000  12.000000
max    12.000000  13.000000  14.000000  15.000000

In [207]:
d.describe().T

   count  mean       std  min  25%  50%   75%   max
0    4.0   6.0  5.163978  0.0  3.0  6.0   9.0  12.0
1    4.0   7.0  5.163978  1.0  4.0  7.0  10.0  13.0
2    4.0   8.0  5.163978  2.0  5.0  8.0  11.0  14.0
3    4.0   9.0  5.163978  3.0  6.0  9.0  12.0  15.0

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("oilprice.csv")
df

              Date  price
0     May 20, 1987  18.63
1     May 21, 1987  18.45
2     May 22, 1987  18.55
3     May 25, 1987  18.60
4     May 26, 1987  18.63
...            ...    ...
7755  Dec 05, 2017  63.45
7756  Dec 06, 2017  62.25
7757  Dec 07, 2017  62.37
7758  Dec 08, 2017  63.86
7759  Dec 11, 2017  65.62

[7760 rows x 2 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7760 entries, 0 to 7759
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    7760 non-null   object
 1   price   7760 non-null   float64
dtypes: float64(1), object(1)
memory usage: 121.4+ KB

In [3]:
df.price.min()

9.1

In [5]:
df[df.price==df.price.min()]

              Date  price
2937  Dec 10, 1998    9.1

In [6]:
df[df.price==df.price.max()]

              Date   price
5373  Jul 03, 2008  143.95

In [7]:
np.abs(df.price-df.price.mean())

0       26.408902
1       26.588902
2       26.488902
3       26.438902
4       26.408902
          ...
7755    18.411098
7756    17.211098
7757    17.331098
7758    18.821098
7759    20.581098
Name: price, Length: 7760, dtype: float64

In [8]:
df[np.abs(df.price-df.price.mean())>2.5* df.price.std()]

              Date   price
5344  May 22, 2008  129.04
5345  May 23, 2008  129.72
5346  May 27, 2008  128.92
5347  May 28, 2008  128.93
5348  May 29, 2008  129.33
5350  Jun 02, 2008  128.50
5354  Jun 06, 2008  132.81
5355  Jun 09, 2008  134.43
5356  Jun 10, 2008  135.24
5357  Jun 11, 2008  134.52
5358  Jun 12, 2008  132.11
5359  Jun 13, 2008  134.29
5360  Jun 16, 2008  133.90
5361  Jun 17, 2008  131.27
5362  Jun 18, 2008  129.12
5363  Jun 19, 2008  131.84
5364  Jun 20, 2008  134.28
5365  Jun 23, 2008  134.54
5366  Jun 24, 2008  135.37
5367  Jun 25, 2008  131.59
5368  Jun 26, 2008  136.82
5369  Jun 27, 2008  139.38
5370  Jun 30, 2008  138.40
5371  Jul 01, 2008  140.67
5372  Jul 02, 2008  141.24
5373  Jul 03, 2008  143.95
5374  Jul 07, 2008  139.62
5375  Jul 08, 2008  134.15
5376  Jul 09, 2008  133.91
5377  Jul 10, 2008  135.81
5378  Jul 11, 2008  143.68
5379  Jul 14, 2008  142.43
5380  Jul 15, 2008  136.02
5381  Jul 16, 2008  133.31
5382  Jul 17, 2008  134.16
5383  Jul 18, 2008  129.34
5384  Jul 21, 2008  129.34
6296  Mar 08, 2012  127.96
6297  Mar 09, 2012  128.08
6299  Mar 13, 2012  128.14

In [12]:
df1=pd.DataFrame({'A': [1,2,3],'B':[4,5,6]})
df2=pd.DataFrame({'A': [4,5,6],'B':[7,8,9]})
df1

   A  B
0  1  4
1  2  5
2  3  6

In [13]:
df2

   A  B
0  4  7
1  5  8
2  6  9

In [14]:
df1.append(df2)

C:\Users\tanis\AppData\Local\Temp\ipykernel_32156\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A  B
0  1  4
1  2  5
2  3  6
0  4  7
1  5  8
2  6  9

In [16]:
pd.concat([df1,df2])

   A  B
0  1  4
1  2  5
2  3  6
0  4  7
1  5  8
2  6  9

In [17]:
pd.concat([df1,df2],axis=1)

   A  B  A  B
0  1  4  4  7
1  2  5  5  8
2  3  6  6  9

In [18]:
df3=pd.concat([df1,df2],keys=['UK','DE'])
df3

      A  B
UK 0  1  4
   1  2  5
   2  3  6
DE 0  4  7
   1  5  8
   2  6  9

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("age_data.csv")
df

   22   6.1
0  41   5.7
1  18  5.3*
2  29   NaN

In [4]:
df=pd.read_csv("age_data.csv",header=None)
df

    0     1
0  22   6.1
1  41   5.7
2  18  5.3*
3  29   NaN

In [6]:
df=pd.read_csv("age_data.csv",names=["age","height"])
df

   age height
0   22    6.1
1   41    5.7
2   18   5.3*
3   29    NaN

In [7]:
df.age.dtype

dtype('int64')

df.height.dtype

In [9]:
remove_stars=lambda s:s.replace("*","")
remove_stars

In [10]:
df

   age height
0   22    6.1
1   41    5.7
2   18   5.3*
3   29    NaN

In [11]:
df.describe()

             age
count   4.000000
mean   27.500000
std    10.082989
min    18.000000
25%    21.000000
50%    25.500000
75%    32.000000
max    41.000000

In [24]:
df1=pd.DataFrame({'key':['A','B','C','D'],
                 'value':range(4)})
df2=pd.DataFrame({'key':['E','B','D','D'],
                 'value':range(12,16)})
df1

  key  value
0   A      0
1   B      1
2   C      2
3   D      3

In [25]:
df2

  key  value
0   E     12
1   B     13
2   D     14
3   D     15

In [26]:
df1.merge(df2, on='key')

  key  value_x  value_y
0   B        1       13
1   D        3       14
2   D        3       15

In [27]:
df1.merge(df2, on='key',how='right')

  key  value_x  value_y
0   E      NaN       12
1   B      1.0       13
2   D      3.0       14
3   D      3.0       15

In [28]:
df1.merge(df2, on='key',how='left')

  key  value_x  value_y
0   A        0      NaN
1   B        1     13.0
2   C        2      NaN
3   D        3     14.0
4   D        3     15.0

In [29]:
df1.merge(df2, on='key',how='outer')

  key  value_x  value_y
0   A      0.0      NaN
1   B      1.0     13.0
2   C      2.0      NaN
3   D      3.0     14.0
4   D      3.0     15.0
5   E      NaN     12.0

In [30]:
df1.merge(df2, on='key',how='inner')

  key  value_x  value_y
0   B        1       13
1   D        3       14
2   D        3       15

In [23]:
h10=pd.read_csv("publicholiday2010.csv")
h10

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,01-01-2010,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,04-01-2010,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,17-03-2010,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,02-04-2010,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,05-04-2010,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,03-05-2010,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,31-05-2010,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,12-07-2010,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,02-08-2010,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,30-08-2010,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,30-11-2010,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,27-12-2010,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,28-12-2010,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN

In [24]:
h10.head()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,01-01-2010,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,04-01-2010,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,17-03-2010,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,02-04-2010,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,05-04-2010,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"

In [25]:
h10.shape

(13, 9)

In [26]:
h11=pd.read_csv("publicholiday2011.csv")
h11

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,01-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,03-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,03-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,04-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,17-03-2011,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,22-04-2011,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,25-04-2011,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,02-05-2011,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,30-05-2011,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,12-07-2011,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,01-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,29-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,30-11-2011,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,26-12-2011,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,27-12-2011,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [27]:
h11.shape

(15, 9)

In [28]:
h=h10.append(h11)

C:\Users\tanis\AppData\Local\Temp\ipykernel_38328\4002494421.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  h=h10.append(h11)

In [29]:
h=pd.concat([h10,h11])
h

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,01-01-2010,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,04-01-2010,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,17-03-2010,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,02-04-2010,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,05-04-2010,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,03-05-2010,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,31-05-2010,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,12-07-2010,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,02-08-2010,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,30-08-2010,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,30-11-2010,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,27-12-2010,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,28-12-2010,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
0,01-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,03-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,03-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,04-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,17-03-2011,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,22-04-2011,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,25-04-2011,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,02-05-2011,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,30-05-2011,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,12-07-2011,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,01-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,29-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,30-11-2011,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,26-12-2011,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,27-12-2011,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [30]:
h.shape

(28, 9)

In [31]:
h.tail()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
10,01-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,29-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,30-11-2011,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,26-12-2011,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,27-12-2011,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [7]:
import pandas as pd
df=pd.read_csv("Online_retail.csv")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12-09-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12-09-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12-09-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12-09-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12-09-2011 12:50,4.95,12680.0,France

In [8]:
df['InvoiceDay']=df['InvoiceDate'].astype(str).str.slice(stop=10)
#slicing

In [20]:
df['Date']=df['InvoiceDay'].astype(str).str.slice[5:7]

TypeError: 'method' object is not subscriptable

In [9]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850.0,United Kingdom,12-01-2010
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850.0,United Kingdom,12-01-2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850.0,United Kingdom,12-01-2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850.0,United Kingdom,12-01-2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850.0,United Kingdom,12-01-2010

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   InvoiceDay   541909 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 37.2+ MB

In [15]:
df['InvoiceDate']=pd.to_datetime(df['InvoiceDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   InvoiceDay   541909 non-null  object
 9   InvoiceDay1  541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 41.3+ MB

In [13]:
df['InvoiceDay1']=df['InvoiceDate'].dt.date
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,12-01-2010,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,12-01-2010,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,12-09-2011,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12-09-2011,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,12-09-2011,2011-12-09

In [21]:
df['InvoiceMonth']=df['InvoiceDate'].dt.month
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,InvoiceMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,12-01-2010,2010-12-01,12
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,12-01-2010,2010-12-01,12
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,12
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,12
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,12-09-2011,2011-12-09,12
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12-09-2011,2011-12-09,12
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09,12
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09,12
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,12-09-2011,2011-12-09,12

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     541909 non-null  object
 1   StockCode     541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   InvoiceDate   541909 non-null  datetime64[ns]
 5   UnitPrice     541909 non-null  float64
 6   CustomerID    406829 non-null  float64
 7   Country       541909 non-null  object
 8   InvoiceDay    541909 non-null  object
 9   InvoiceDay1   541909 non-null  object
 10  InvoiceMonth  541909 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 45.5+ MB

In [44]:
df['InvoiceDay1']=pd.to_datetime(df['InvoiceDay1'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     541909 non-null  object
 1   StockCode     541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   InvoiceDate   541909 non-null  datetime64[ns]
 5   UnitPrice     541909 non-null  float64
 6   CustomerID    406829 non-null  float64
 7   Country       541909 non-null  object
 8   InvoiceDay    541909 non-null  object
 9   InvoiceDay1   541909 non-null  datetime64[ns]
 10  InvoiceMonth  541909 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(2), object(5)
memory usage: 45.5+ MB

In [45]:
df_left=pd.merge(df,h,left_on='InvoiceDay1',right_on='Date',how='left')
df_left.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,InvoiceMonth,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,12-01-2010,2010-12-01,12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,12-01-2010,2010-12-01,12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
h.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 14
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         28 non-null     object
 1   LocalName    28 non-null     object
 2   Name         28 non-null     object
 3   CountryCode  28 non-null     object
 4   Fixed        28 non-null     bool
 5   Global       28 non-null     bool
 6   LaunchYear   8 non-null      float64
 7   Type         28 non-null     object
 8   Counties     17 non-null     object
dtypes: bool(2), float64(1), object(6)
memory usage: 1.8+ KB

In [34]:
h['Date']=pd.to_datetime(h['Date'])
h

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-04-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-02-04,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-05-04,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,2010-03-05,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,2010-05-31,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,2010-12-07,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,2010-02-08,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,2010-08-30,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,2010-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,2010-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,2010-12-28,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
0,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2011-03-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2011-03-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2011-04-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2011-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,2011-04-22,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,2011-04-25,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,2011-02-05,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,2011-05-30,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,2011-12-07,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,2011-01-08,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,2011-08-29,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,2011-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,2011-12-26,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,2011-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [35]:
h.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 14
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         28 non-null     datetime64[ns]
 1   LocalName    28 non-null     object
 2   Name         28 non-null     object
 3   CountryCode  28 non-null     object
 4   Fixed        28 non-null     bool
 5   Global       28 non-null     bool
 6   LaunchYear   8 non-null      float64
 7   Type         28 non-null     object
 8   Counties     17 non-null     object
dtypes: bool(2), datetime64[ns](1), float64(1), object(5)
memory usage: 1.8+ KB

In [46]:
df_right = df.merge(h, left_on='InvoiceDay1', right_on='Date', how='right') 
df_right.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,InvoiceMonth,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT,NaN,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT,NaN,2010-04-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT,NaN,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT,NaN,2010-02-04,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaT,NaN,2010-05-04,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"

In [70]:
df[df['InvoiceDate']=='2011-01-04"]

SyntaxError: EOL while scanning string literal (436820063.py, line 1)

In [74]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,12-01-2010,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,12-01-2010,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,12-09-2011,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12-09-2011,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,12-09-2011,2011-12-09

In [75]:
h

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,01-01-2010,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,04-01-2010,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,17-03-2010,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,02-04-2010,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,05-04-2010,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,03-05-2010,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,31-05-2010,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,12-07-2010,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,02-08-2010,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,30-08-2010,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,30-11-2010,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,27-12-2010,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,28-12-2010,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
0,01-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,03-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,03-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,04-01-2011,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,17-03-2011,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,22-04-2011,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,25-04-2011,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,02-05-2011,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,30-05-2011,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,12-07-2011,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,01-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,29-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,30-11-2011,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,26-12-2011,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,27-12-2011,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [77]:
df_outer = df.merge(h, left_on='InvoiceDay', right_on='Date', how='outer')

In [78]:
df_outer

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,12-01-2010,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,12-01-2010,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543288,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,01-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
543289,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,29-08-2011,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
543290,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,30-11-2011,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
543291,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,26-12-2011,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
543292,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,27-12-2011,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [80]:
df_outer.shape

(543293, 19)

In [81]:
#rename columns
df1=df.rename(columns={'InvoiceDate':'Date'})
df1

,InvoiceNo,StockCode,Description,Quantity,Date,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,12-01-2010,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,12-01-2010,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,12-01-2010,2010-12-01
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,12-09-2011,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12-09-2011,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,12-09-2011,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,12-09-2011,2011-12-09

In [83]:
arr=np.array([4,8,-3,1])
Q1=pd.Series(arr)
Q1

0    4
1    8
2   -3
3    1
dtype: int32

In [84]:
list=[4,8,-3,1]
Q2=pd.Series(list,index=['a','b','c','d'])
Q2

a    4
b    8
c   -3
d    1
dtype: int64

In [85]:
Q3=Q2['c']
Q3

-3

In [86]:
Q4=Q2.copy()
Q4['c']=0
Q4

a    4
b    8
c    0
d    1
dtype: int64

In [91]:
Q5=Q4[Q4>2]
Q5

a    4
b    8
dtype: int64

In [92]:
dict={ 'Wyoming':581000,'Vermont':623000,'DC':714000,'Alaska':724000,
      'North Dakota':770000}
Q6=pd.Series(dict)
Q6

Wyoming         581000
Vermont         623000
DC              714000
Alaska          724000
North Dakota    770000
dtype: int64

In [93]:
states2 = ['Alaska', 'DC', 'North Dakota', 'South Dakota', 'Wyoming']
Q7 = pd.Series(dict, index=states2)
Q7

Alaska          724000.0
DC              714000.0
North Dakota    770000.0
South Dakota         NaN
Wyoming         581000.0
dtype: float64

In [94]:
Q8=Q6+Q7
Q8

Alaska          1448000.0
DC              1428000.0
North Dakota    1540000.0
South Dakota          NaN
Vermont               NaN
Wyoming         1162000.0
dtype: float64

In [95]:
Q9=Q8.copy()
Q9.dropna()

Alaska          1448000.0
DC              1428000.0
North Dakota    1540000.0
Wyoming         1162000.0
dtype: float64

In [99]:
Q9.name='population'
Q9.index.name='state'
Q9=Q9.dropna()
Q9

state
Alaska          1448000.0
DC              1428000.0
North Dakota    1540000.0
Wyoming         1162000.0
Name: population, dtype: float64

In [100]:
data = {'book':['The Way of Kings','A Game of Thrones','The Hobbit',
                "Harry Potter and the Sorcerer's Stone",'The Lion, the Witch, and the Wardrobe'],
        'year_published': [2010,1996,1937,1997,1950],
        'amazon_rating': [5,4.5,5,5,5]}
Q10=pd.DataFrame(data)
Q10

                                    book  year_published  amazon_rating
0                       The Way of Kings            2010            5.0
1                      A Game of Thrones            1996            4.5
2                             The Hobbit            1937            5.0
3  Harry Potter and the Sorcerer's Stone            1997            5.0
4  The Lion, the Witch, and the Wardrobe            1950            5.0

In [101]:
Q11=Q10.copy()
Q11['copies_owned']=1
Q11

,book,year_published,amazon_rating,copies_owned
0,The Way of Kings,2010,5.0,1
1,A Game of Thrones,1996,4.5,1
2,The Hobbit,1937,5.0,1
3,Harry Potter and the Sorcerer's Stone,1997,5.0,1
4,"The Lion, the Witch, and the Wardrobe",1950,5.0,1

In [103]:
Q12 = Q11.copy()
Q12 = Q12.drop('copies_owned', axis=1)
Q12

                                    book  year_published  amazon_rating
0                       The Way of Kings            2010            5.0
1                      A Game of Thrones            1996            4.5
2                             The Hobbit            1937            5.0
3  Harry Potter and the Sorcerer's Stone            1997            5.0
4  The Lion, the Witch, and the Wardrobe            1950            5.0

In [104]:
pop = {'Nevada':{2001: 2.4, 2002: 2.9},
      'Ohio': {2000:1.5, 2001: 1.7, 2002: 3.6}}

Q13=pd.DataFrame(pop)
Q13

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [105]:
Q14=Q13.T
Q14

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [106]:
Q15 = Q14.sort_index(axis=1)
print(Q15)

        2000  2001  2002
Nevada   NaN   2.4   2.9
Ohio     1.5   1.7   3.6

In [109]:
Q16 = Q15.loc['Nevada']
Q16

2000    NaN
2001    2.4
2002    2.9
Name: Nevada, dtype: float64

In [118]:
Q18 = Q15.loc['Ohio',[2001,2002]]
Q18

2001    1.7
2002    3.6
Name: Ohio, dtype: float64

In [115]:
Q15

        2000  2001  2002
Nevada   NaN   2.4   2.9
Ohio     1.5   1.7   3.6

In [119]:
table =  {'name': ['John', 'Jane', 'Billy', 'Tracy'],
         'age': [25, 27, 42, 31],
          'gender': ['M','F','M','F'],
         'profession': ['Developer', 'Analyst', 'Admin', 'Data Scientist'],
         'salary':[100000, 80000, 75000, 110000]
         }

employees = pd.DataFrame(table)
employees

    name  age gender      profession  salary
0   John   25      M       Developer  100000
1   Jane   27      F         Analyst   80000
2  Billy   42      M           Admin   75000
3  Tracy   31      F  Data Scientist  110000

Q19=employees[employees['salary']>90000]
Q19

In [122]:
Q20=employees[employees['salary']<90000]
Q20['name']

1     Jane
2    Billy
Name: name, dtype: object

In [123]:
Q21=employees[(employees['salary']<90000) & (employees['age']>30)]
Q21['name']

2    Billy
Name: name, dtype: object

In [127]:
new_hires = {'name': ['Emily','Lukas','Janelle'],
            'age': [22, np.nan, 52],
             'gender': ['F','M','F'],
            'profession': ['Project Manager','ML Engineer','CIO'],
            'salary': [np.nan,135000,230000]}
Q22=pd.DataFrame(new_hires)
Q22

      name   age gender       profession    salary
0    Emily  22.0      F  Project Manager       NaN
1    Lukas   NaN      M      ML Engineer  135000.0
2  Janelle  52.0      F              CIO  230000.0

In [139]:
Q22=pd.concat([employees,Q22]).reset_index(drop=True)
Q22

      name   age gender       profession    salary
0     John  25.0      M        Developer  100000.0
1     Jane  27.0      F          Analyst   80000.0
2    Billy  42.0      M            Admin   75000.0
3    Tracy  31.0      F   Data Scientist  110000.0
4    Emily  22.0      F  Project Manager       NaN
5    Lukas   NaN      M      ML Engineer  135000.0
6  Janelle  52.0      F              CIO  230000.0

In [140]:
Q23=Q22.copy()
Q23=Q22.dropna()
Q23

      name   age gender      profession    salary
0     John  25.0      M       Developer  100000.0
1     Jane  27.0      F         Analyst   80000.0
2    Billy  42.0      M           Admin   75000.0
3    Tracy  31.0      F  Data Scientist  110000.0
6  Janelle  52.0      F             CIO  230000.0

In [141]:
Q24=Q22.copy()
departments = ['IT','IT','Administration','IT','Communications','IT','Executive']
Q24['department']=departments
Q24

      name   age gender       profession    salary      department
0     John  25.0      M        Developer  100000.0              IT
1     Jane  27.0      F          Analyst   80000.0              IT
2    Billy  42.0      M            Admin   75000.0  Administration
3    Tracy  31.0      F   Data Scientist  110000.0              IT
4    Emily  22.0      F  Project Manager       NaN  Communications
5    Lukas   NaN      M      ML Engineer  135000.0              IT
6  Janelle  52.0      F              CIO  230000.0       Executive

In [142]:
Q25 = Q24.copy()
min_salary = Q25['salary'].min()
Q25.loc[Q25['name'] == 'Emily', 'salary'] = Q25['salary'].fillna(min_salary)
Q25

      name   age gender       profession    salary      department
0     John  25.0      M        Developer  100000.0              IT
1     Jane  27.0      F          Analyst   80000.0              IT
2    Billy  42.0      M            Admin   75000.0  Administration
3    Tracy  31.0      F   Data Scientist  110000.0              IT
4    Emily  22.0      F  Project Manager   75000.0  Communications
5    Lukas   NaN      M      ML Engineer  135000.0              IT
6  Janelle  52.0      F              CIO  230000.0       Executive

In [144]:
Q26=Q25.copy()
Q26.loc[Q25['name']=='Lukas','age']=54
Q26

      name   age gender       profession    salary      department
0     John  25.0      M        Developer  100000.0              IT
1     Jane  27.0      F          Analyst   80000.0              IT
2    Billy  42.0      M            Admin   75000.0  Administration
3    Tracy  31.0      F   Data Scientist  110000.0              IT
4    Emily  22.0      F  Project Manager   75000.0  Communications
5    Lukas  54.0      M      ML Engineer  135000.0              IT
6  Janelle  52.0      F              CIO  230000.0       Executive

In [146]:
Q27 = Q26.sort_values(by='age')
Q27

      name   age gender       profession    salary      department
4    Emily  22.0      F  Project Manager   75000.0  Communications
0     John  25.0      M        Developer  100000.0              IT
1     Jane  27.0      F          Analyst   80000.0              IT
3    Tracy  31.0      F   Data Scientist  110000.0              IT
2    Billy  42.0      M            Admin   75000.0  Administration
6  Janelle  52.0      F              CIO  230000.0       Executive
5    Lukas  54.0      M      ML Engineer  135000.0              IT

In [148]:
Q28 = Q26.sort_values(by='salary', ascending=False)
Q28

      name   age gender       profession    salary      department
6  Janelle  52.0      F              CIO  230000.0       Executive
5    Lukas  54.0      M      ML Engineer  135000.0              IT
3    Tracy  31.0      F   Data Scientist  110000.0              IT
0     John  25.0      M        Developer  100000.0              IT
1     Jane  27.0      F          Analyst   80000.0              IT
2    Billy  42.0      M            Admin   75000.0  Administration
4    Emily  22.0      F  Project Manager   75000.0  Communications

In [151]:
Q29=Q28['department'].value_counts()
Q29

IT                4
Executive         1
Administration    1
Communications    1
Name: department, dtype: int64

In [155]:
Q30=Q28.copy()
Q30=Q30.rename(columns={'name':'employee_name'})
Q30

  employee_name   age gender       profession    salary      department
6       Janelle  52.0      F              CIO  230000.0       Executive
5         Lukas  54.0      M      ML Engineer  135000.0              IT
3         Tracy  31.0      F   Data Scientist  110000.0              IT
0          John  25.0      M        Developer  100000.0              IT
1          Jane  27.0      F          Analyst   80000.0              IT
2         Billy  42.0      M            Admin   75000.0  Administration
4         Emily  22.0      F  Project Manager   75000.0  Communications

In [1]:
import pandas as pd
df=pd.read_csv("Superstore.csv")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [3]:
df[['Category']]

             Category
0           Furniture
1           Furniture
2     Office Supplies
3           Furniture
4     Office Supplies
...               ...
9989        Furniture
9990        Furniture
9991       Technology
9992  Office Supplies
9993  Office Supplies

[9994 rows x 1 columns]

In [4]:
df['Category'].value_counts()

Office Supplies    6026
Furniture          2121
Technology         1847
Name: Category, dtype: int64

In [5]:
df['Sub-Category'].value_counts()

Binders        1523
Paper          1370
Furnishings     957
Phones          889
Storage         846
Art             796
Accessories     775
Chairs          617
Appliances      466
Labels          364
Tables          319
Envelopes       254
Bookcases       228
Fasteners       217
Supplies        190
Machines        115
Copiers          68
Name: Sub-Category, dtype: int64

In [6]:
df['Sub-Category'].value_counts().head(3)

Binders        1523
Paper          1370
Furnishings     957
Name: Sub-Category, dtype: int64

In [7]:
df['Sales'].sum()

2297200.8603000003

In [8]:
def make_upper(x):
    return x.upper()
df['Sub-Category'].apply(make_upper)

0         BOOKCASES
1            CHAIRS
2            LABELS
3            TABLES
4           STORAGE
           ...
9989    FURNISHINGS
9990    FURNISHINGS
9991         PHONES
9992          PAPER
9993     APPLIANCES
Name: Sub-Category, Length: 9994, dtype: object

In [9]:
df['Sub-Category']

0         Bookcases
1            Chairs
2            Labels
3            Tables
4           Storage
           ...
9989    Furnishings
9990    Furnishings
9991         Phones
9992          Paper
9993     Appliances
Name: Sub-Category, Length: 9994, dtype: object

In [11]:
df['Sub-Category']=df['Sub-Category'].apply(make_upper)
df['Sub-Category']

0         BOOKCASES
1            CHAIRS
2            LABELS
3            TABLES
4           STORAGE
           ...
9989    FURNISHINGS
9990    FURNISHINGS
9991         PHONES
9992          PAPER
9993     APPLIANCES
Name: Sub-Category, Length: 9994, dtype: object

In [12]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [13]:
df['sales2']=df['Sales']*2

In [14]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.240
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736

In [17]:
df[(df['Category']=='Office Supplies') & 
   (df['Product Name'].str.contains('Staples')) & 
  (df['Quantity']>5)]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
132,133,US-2014-164147,02-03-2014,02-06-2014,First Class,DW-13585,Dorothy Wardle,Corporate,United States,Columbus,...,East,OFF-FA-10002780,Office Supplies,FASTENERS,Staples,21.456,9,0.2,6.9732,42.912
342,343,CA-2011-122336,4/13/2011,4/17/2011,Second Class,JD-15895,Jonathan Doherty,Corporate,United States,Philadelphia,...,East,OFF-FA-10002780,Office Supplies,FASTENERS,Staples,30.992,13,0.2,10.0724,61.984
1108,1109,US-2013-110156,11/20/2013,11/25/2013,Standard Class,EH-13945,Eric Hoffmann,Consumer,United States,Houston,...,Central,OFF-FA-10003495,Office Supplies,FASTENERS,Staples,58.368,12,0.2,21.8880,116.736
1248,1249,CA-2014-115602,12/19/2014,12/25/2014,Standard Class,DJ-13630,Doug Jacobs,Consumer,United States,New York City,...,East,OFF-AR-10002280,Office Supplies,ART,Staples in misc. colors,38.820,6,0.0,17.4690,77.640
2144,2145,CA-2013-155481,09-02-2013,09-06-2013,Standard Class,DK-13225,Dean Katz,Corporate,United States,Philadelphia,...,East,OFF-FA-10002780,Office Supplies,FASTENERS,Staples,16.688,7,0.2,5.4236,33.376
2383,2384,US-2014-117534,3/26/2014,3/27/2014,First Class,CV-12295,Christina VanderZanden,Consumer,United States,Fresno,...,West,OFF-AR-10003087,Office Supplies,ART,Staples in misc. colors,16.020,9,0.0,4.4856,32.040
2426,2427,US-2014-147669,12/26/2014,12/31/2014,Standard Class,SV-20935,Susan Vittorini,Consumer,United States,Fairfield,...,East,OFF-FA-10002975,Office Supplies,FASTENERS,Staples,39.312,13,0.2,12.7764,78.624
3095,3096,CA-2012-114468,8/23/2012,8/23/2012,Same Day,TD-20995,Tamara Dahlen,Consumer,United States,Bolingbrook,...,Central,OFF-FA-10003021,Office Supplies,FASTENERS,Staples,12.032,8,0.2,2.2560,24.064
3574,3575,CA-2014-117023,08-08-2014,8/13/2014,Standard Class,JW-15955,Joni Wasserman,Consumer,United States,Long Beach,...,East,OFF-AR-10004062,Office Supplies,ART,Staples in misc. colors,104.800,10,0.0,26.2000,209.600
4502,4503,CA-2011-116757,6/30/2011,07-04-2011,Standard Class,MS-17980,Michael Stewart,Corporate,United States,Houston,...,Central,OFF-FA-10002815,Office Supplies,FASTENERS,Staples,21.312,6,0.2,7.1928,42.624
4958,4959,CA-2012-127607,3/20/2012,3/26/2012,Standard Class,JK-15730,Joe Kamberova,Consumer,United States,Carrollton,...,Central,OFF-FA-10003485,Office Supplies,FASTENERS,Staples,18.864,9,0.2,6.1308,37.728
5382,5383,CA-2013-149195,09-06-2013,09-08-2013,Second Class,DM-13525,Don Miller,Corporate,United States,Houston,...,Central,OFF-FA-10001843,Office Supplies,FASTENERS,Staples,15.808,8,0.2,5.3352,31.616
5678,5679,CA-2013-143924,7/29/2013,08-04-2013,Standard Class,SC-20680,Steve Carroll,Home Office,United States,Holland,...,Central,OFF-FA-10000735,Office Supplies,FASTENERS,Staples,20.440,7,0.0,9.1980,40.880
6723,6724,US-2014-166394,09-05-2014,09-07-2014,Second Class,VM-21835,Vivian Mathis,Consumer,United States,Nashua,...,East,OFF-FA-10001843,Office Supplies,FASTENERS,Staples,14.820,6,0.0,6.9654,29.640
7192,7193,CA-2013-116918,10-02-2013,10-07-2013,Second Class,JK-15205,Jamie Kunitz,Consumer,United States,Hialeah,...,South,OFF-AR-10003631,Office Supplies,ART,Staples in misc. colors,30.976,8,0.2,5.0336,61.952
9062,9063,CA-2013-101623,2/28/2013,03-07-2013,Standard Class,RR-19525,Rick Reed,Corporate,United States,New York City,...,East,OFF-FA-10003495,Office Supplies,FASTENERS,Staples,36.480,6,0.0,18.2400,72.960
9515,9516,CA-2011-154165,2/18/2011,2/25/2011,Standard Class,DL-13315,Delfina Latchford,Consumer,United States,Chicago,...,Central,OFF-AR-10003631,Office Supplies,ART,Staples in misc. colors,54.208,14,0.2,8.8088,108.416

In [18]:
df['Product Name'].value_counts()

Staple envelope                                                                        48
Staples                                                                                46
Easy-staple paper                                                                      46
Avery Non-Stick Binders                                                                20
Staples in misc. colors                                                                19
                                                                                       ..
Boston 1900 Electric Pencil Sharpener                                                   1
RCA ViSYS 25423RE1 Corded phone                                                         1
Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner     1
Newell 342                                                                              1
Eldon Jumbo ProFile Portable File Boxes Graphite/Black                                  1
Name: Product Name, Length: 1850, dtype: int64

In [19]:
df.pivot_table(index='Order Date',columns='Category',values='Sales',
               aggfunc='sum')

Category    Furniture  Office Supplies  Technology
Order Date
01-01-2014        NaN          429.392     302.376
01-02-2012   452.4500          139.080    1340.566
01-02-2013   173.9400              NaN     231.980
01-02-2014   975.4900          506.338         NaN
01-03-2012  1352.3976           17.424     398.400
...               ...              ...         ...
9/29/2013         NaN           99.136         NaN
9/29/2014     42.0160          462.871      54.384
9/30/2011     15.2400          972.292         NaN
9/30/2013         NaN          202.382    1105.410
9/30/2014    553.6880          813.906     576.486

[1238 rows x 3 columns]

In [20]:
daily_totals_df=df.pivot_table(index='Order Date',columns='Category',
                               values='Sales',aggfunc='sum')
daily_totals_df

Category    Furniture  Office Supplies  Technology
Order Date
01-01-2014        NaN          429.392     302.376
01-02-2012   452.4500          139.080    1340.566
01-02-2013   173.9400              NaN     231.980
01-02-2014   975.4900          506.338         NaN
01-03-2012  1352.3976           17.424     398.400
...               ...              ...         ...
9/29/2013         NaN           99.136         NaN
9/29/2014     42.0160          462.871      54.384
9/30/2011     15.2400          972.292         NaN
9/30/2013         NaN          202.382    1105.410
9/30/2014    553.6880          813.906     576.486

[1238 rows x 3 columns]

In [21]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'sales2'],
      dtype='object')

In [22]:
df.index

RangeIndex(start=0, stop=9994, step=1)

In [24]:
df.columns[1]

'Order ID'

In [26]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,9984,9985,9986,9987,9988,9989,9990,9991,9992,9993
Row ID,1,2,3,4,5,6,7,8,9,10,...,9985,9986,9987,9988,9989,9990,9991,9992,9993,9994
Order ID,CA-2013-152156,CA-2013-152156,CA-2013-138688,US-2012-108966,US-2012-108966,CA-2011-115812,CA-2011-115812,CA-2011-115812,CA-2011-115812,CA-2011-115812,...,CA-2012-100251,CA-2012-100251,CA-2013-125794,CA-2014-163629,CA-2014-163629,CA-2011-110422,CA-2014-121258,CA-2014-121258,CA-2014-121258,CA-2014-119914
Order Date,11-09-2013,11-09-2013,6/13/2013,10-11-2012,10-11-2012,06-09-2011,06-09-2011,06-09-2011,06-09-2011,06-09-2011,...,5/17/2012,5/17/2012,9/30/2013,11/18/2014,11/18/2014,1/22/2011,2/27/2014,2/27/2014,2/27/2014,05-05-2014
Ship Date,11-12-2013,11-12-2013,6/17/2013,10/18/2012,10/18/2012,6/14/2011,6/14/2011,6/14/2011,6/14/2011,6/14/2011,...,5/23/2012,5/23/2012,10-04-2013,11/22/2014,11/22/2014,1/24/2011,03-04-2014,03-04-2014,03-04-2014,05-10-2014
Ship Mode,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,...,Standard Class,Standard Class,Standard Class,Standard Class,Standard Class,Second Class,Standard Class,Standard Class,Standard Class,Second Class
Customer ID,CG-12520,CG-12520,DV-13045,SO-20335,SO-20335,BH-11710,BH-11710,BH-11710,BH-11710,BH-11710,...,DV-13465,DV-13465,ML-17410,RA-19885,RA-19885,TB-21400,DB-13060,DB-13060,DB-13060,CC-12220
Customer Name,Claire Gute,Claire Gute,Darrin Van Huff,Sean O'Donnell,Sean O'Donnell,Brosina Hoffman,Brosina Hoffman,Brosina Hoffman,Brosina Hoffman,Brosina Hoffman,...,Dianna Vittorini,Dianna Vittorini,Maris LaWare,Ruben Ausman,Ruben Ausman,Tom Boeckenhauer,Dave Brooks,Dave Brooks,Dave Brooks,Chris Cortes
Segment,Consumer,Consumer,Corporate,Consumer,Consumer,Consumer,Consumer,Consumer,Consumer,Consumer,...,Consumer,Consumer,Consumer,Corporate,Corporate,Consumer,Consumer,Consumer,Consumer,Consumer
Country,United States,United States,United States,United States,United States,United States,United States,United States,United States,United States,...,United States,United States,United States,United States,United States,United States,United States,United States,United States,United States
City,Henderson,Henderson,Los Angeles,Fort Lauderdale,Fort Lauderdale,Los Angeles,Los Angeles,Los Angeles,Los Angeles,Los Angeles,...,Long Beach,Long Beach,Los Angeles,Athens,Athens,Miami,Costa Mesa,Costa Mesa,Costa Mesa,Westminster
State,Kentucky,Kentucky,California,Florida,Florida,California,California,California,California,California,...,New York,New York,California,Georgia,Georgia,Florida,California,California,California,California
Postal Code,42420,42420,90036,33311,33311,90032,90032,90032,90032,90032,...,11561,11561,90008,30605,30605,33180,92627,92627,92627,92683
Region,South,South,West,South,South,West,West,West,West,West,...,East,East,West,South,South,South,West,West,West,West
Product ID,FUR-BO-10001798,FUR-CH-10000454,OFF-LA-10000240,FUR-TA-10000577,OFF-ST-10000760,FUR-FU-10001487,OFF-AR-10002833,TEC-PH-10002275,OFF-BI-10003910,OFF-AP-10002892,...,OFF-LA-10003766,OFF-SU-10000898,TEC-AC-10003399,TEC-AC-10001539,TEC-PH-10004006,FUR-FU-10001889,FUR-FU-10000747,TEC-PH-10003645,OFF-PA-10004041,OFF-AP-10002684
Category,Furniture,Furniture,Office Supplies,Furniture,Office Supplies,Furniture,Office Supplies,Technology,Office Supplies,Office Supplies,...,Office Supplies,Office Supplies,Technology,Technology,Technology,Furniture,Furniture,Technology,Office Supplies,Office Supplies
Sub-Category,BOOKCASES,CHAIRS,LABELS,TABLES,STORAGE,FURNISHINGS,ART,PHONES,BINDERS,APPLIANCES,...,LABELS,SUPPLIES,ACCESSORIES,ACCESSORIES,PHONES,FURNISHINGS,FURNISHINGS,PHONES,PAPER,APPLIANCES
Product Name,Bush Somerset Collection Bookcase,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Self-Adhesive Address Labels for Typewriters b...,Bretford CR4500 Series Slim Rectangular Table,Eldon Fold 'N Roll Cart System,Eldon Expressions Wood and Plastic Desk Access...,Newell 322,Mitel 5320 IP Phone VoIP phone,DXL Angle-View Binders with Locking Rings by S...,Belkin F5C206VTEL 6 Outlet Surge,...,Self-Adhesive Removable Labels,Acme Hot Forged Carbon Steel Scissors with Nic...,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,Logitech G430 Surround Sound Gaming Headset wi...,Panasonic KX - TS880B Telephone,Ultra Door Pull Handle,Tenex B1-RE Series Chair Mats for Low Pile Car...,Aastra 57i VoIP phone,"It's Hot Message Books with Stickers, 2 3/4"" x 5""","Acco 7-Outlet Masterpiece Power Center, Wihtou..."
Sales,261.96,731.94,14.62,957.5775,22.368,48.86,7.28,907.152,18.504,114.9,...,31.5,55.6,36.24,79.99,206.1,25.248,91.96,258.576,29.6,243.16
Quantity,2,3,2,5,2,7,4,6,3,5,...,10,4,1,1,5,3,2,2,4,2
Discount,0.0,0.0,0.0,0.45,0.2,0.0,0.0,0.2,0.2,0.0,...,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.0,0.0
Profit,41.9136,219.582,6.8714,-383.031,2.5164,14.1694,1.9656,90.7152,5.7825,34.47,...,15.12,16.124,15.2208,28.7964,55.647,4.1028,15.6332,19.3932,13.32,72.948
sales2,523.92,1463.88,29.24,1915.155,44.736,97.72,14.56,1814.304,37.008,229.8,...,63.0,111.2,72.48,159.98,412.2,50.496,183.92,517.152,59.2,486.32

In [27]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,sales2
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896,459.716002
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108,1246.490201
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.888000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750,34.560000
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500,108.980000
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000,419.880000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000,45276.960000

In [28]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Row ID,9994.0,4997.500000,2885.163629,1.000,2499.25000,4997.5000,7495.750,9994.000
Postal Code,9994.0,55190.379428,32063.693350,1040.000,23223.00000,56430.5000,90008.000,99301.000
Sales,9994.0,229.858001,623.245101,0.444,17.28000,54.4900,209.940,22638.480
Quantity,9994.0,3.789574,2.225110,1.000,2.00000,3.0000,5.000,14.000
Discount,9994.0,0.156203,0.206452,0.000,0.00000,0.2000,0.200,0.800
Profit,9994.0,28.656896,234.260108,-6599.978,1.72875,8.6665,29.364,8399.976
sales2,9994.0,459.716002,1246.490201,0.888,34.56000,108.9800,419.880,45276.960

In [29]:
[df.index,df.columns]

[RangeIndex(start=0, stop=9994, step=1),
 Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
        'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
        'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
        'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'sales2'],
       dtype='object')]

In [30]:
df.count(axis='rows')

Row ID           9994
Order ID         9994
Order Date       9994
Ship Date        9994
Ship Mode        9994
Customer ID      9994
Customer Name    9994
Segment          9994
Country          9994
City             9994
State            9994
Postal Code      9994
Region           9994
Product ID       9994
Category         9994
Sub-Category     9994
Product Name     9994
Sales            9994
Quantity         9994
Discount         9994
Profit           9994
sales2           9994
dtype: int64

In [31]:
df.count(axis=0)

Row ID           9994
Order ID         9994
Order Date       9994
Ship Date        9994
Ship Mode        9994
Customer ID      9994
Customer Name    9994
Segment          9994
Country          9994
City             9994
State            9994
Postal Code      9994
Region           9994
Product ID       9994
Category         9994
Sub-Category     9994
Product Name     9994
Sales            9994
Quantity         9994
Discount         9994
Profit           9994
sales2           9994
dtype: int64

In [34]:
df.count(axis='columns')

0       22
1       22
2       22
3       22
4       22
        ..
9989    22
9990    22
9991    22
9992    22
9993    22
Length: 9994, dtype: int64

In [35]:
df['Sales'].astype('string')

0         261.96
1         731.94
2          14.62
3       957.5775
4         22.368
          ...
9989      25.248
9990       91.96
9991     258.576
9992        29.6
9993      243.16
Name: Sales, Length: 9994, dtype: string

In [38]:
df['Sales'].median()

54.489999999999995

In [39]:
df[['Product ID', 'Product Name', 'Sales', 'Quantity']]

,Product ID,Product Name,Sales,Quantity
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,261.9600,2
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,14.6200,2
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,957.5775,5
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,22.3680,2
...,...,...,...,...
9989,FUR-FU-10001889,Ultra Door Pull Handle,25.2480,3
9990,FUR-FU-10000747,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2
9991,TEC-PH-10003645,Aastra 57i VoIP phone,258.5760,2
9992,OFF-PA-10004041,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4
9993,OFF-AP-10002684,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2

In [40]:
df1=df[['Product ID', 'Product Name', 'Sales', 'Quantity']]

In [41]:
df1

,Product ID,Product Name,Sales,Quantity
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,261.9600,2
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,14.6200,2
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,957.5775,5
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,22.3680,2
...,...,...,...,...
9989,FUR-FU-10001889,Ultra Door Pull Handle,25.2480,3
9990,FUR-FU-10000747,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2
9991,TEC-PH-10003645,Aastra 57i VoIP phone,258.5760,2
9992,OFF-PA-10004041,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4
9993,OFF-AP-10002684,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2

In [42]:
column_names = ['Product ID', 'Product Name', 'Sales', 'Quantity']
df2=df[column_names]
df2

,Product ID,Product Name,Sales,Quantity
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,261.9600,2
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,14.6200,2
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,957.5775,5
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,22.3680,2
...,...,...,...,...
9989,FUR-FU-10001889,Ultra Door Pull Handle,25.2480,3
9990,FUR-FU-10000747,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2
9991,TEC-PH-10003645,Aastra 57i VoIP phone,258.5760,2
9992,OFF-PA-10004041,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4
9993,OFF-AP-10002684,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2

In [43]:
df.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,523.92

In [47]:
columns_to_remove=['Row ID','Ship Date','Postal Code']
df.drop(columns_to_remove,axis='columns')

,Order ID,Order Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,CA-2013-152156,11-09-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,CA-2013-152156,11-09-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
2,CA-2013-138688,6/13/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.240
3,US-2012-108966,10-11-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,US-2012-108966,10-11-2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2011-110422,1/22/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,50.496
9990,CA-2014-121258,2/27/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.920
9991,CA-2014-121258,2/27/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.152
9992,CA-2014-121258,2/27/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,59.200
9993,CA-2014-119914,05-05-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.320

In [48]:
#selecting rows and columns
df.loc[0:10,'Segment':'Category']

,Segment,Country,City,State,Postal Code,Region,Product ID,Category
0,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture
1,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture
2,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies
3,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies
5,Consumer,United States,Los Angeles,California,90032,West,FUR-FU-10001487,Furniture
6,Consumer,United States,Los Angeles,California,90032,West,OFF-AR-10002833,Office Supplies
7,Consumer,United States,Los Angeles,California,90032,West,TEC-PH-10002275,Technology
8,Consumer,United States,Los Angeles,California,90032,West,OFF-BI-10003910,Office Supplies
9,Consumer,United States,Los Angeles,California,90032,West,OFF-AP-10002892,Office Supplies
10,Consumer,United States,Los Angeles,California,90032,West,FUR-TA-10001539,Furniture

In [49]:
df.loc[[0,1,2,3,4],['Segment','Region','City']]

     Segment Region             City
0   Consumer  South        Henderson
1   Consumer  South        Henderson
2  Corporate   West      Los Angeles
3   Consumer  South  Fort Lauderdale
4   Consumer  South  Fort Lauderdale

In [50]:
df.loc[:,'Segment':'Category']

,Segment,Country,City,State,Postal Code,Region,Product ID,Category
0,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture
1,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture
2,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies
3,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies
...,...,...,...,...,...,...,...,...
9989,Consumer,United States,Miami,Florida,33180,South,FUR-FU-10001889,Furniture
9990,Consumer,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,Furniture
9991,Consumer,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,Technology
9992,Consumer,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,Office Supplies
9993,Consumer,United States,Westminster,California,92683,West,OFF-AP-10002684,Office Supplies

In [51]:
df.loc[0:4,:]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.240
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736

In [52]:
df.iloc[0:10,0:4]

   Row ID        Order ID  Order Date   Ship Date
0       1  CA-2013-152156  11-09-2013  11-12-2013
1       2  CA-2013-152156  11-09-2013  11-12-2013
2       3  CA-2013-138688   6/13/2013   6/17/2013
3       4  US-2012-108966  10-11-2012  10/18/2012
4       5  US-2012-108966  10-11-2012  10/18/2012
5       6  CA-2011-115812  06-09-2011   6/14/2011
6       7  CA-2011-115812  06-09-2011   6/14/2011
7       8  CA-2011-115812  06-09-2011   6/14/2011
8       9  CA-2011-115812  06-09-2011   6/14/2011
9      10  CA-2011-115812  06-09-2011   6/14/2011

In [55]:
df.iloc[[0,2,4,7]]  #Selecting rows using integer indices

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136,523.920
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714,29.240
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164,44.736
7,8,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,TEC-PH-10002275,Technology,PHONES,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152,1814.304

In [56]:
df.iloc[[0,1,2,3,4],[1,2,9,11]]

         Order ID  Order Date             City  Postal Code
0  CA-2013-152156  11-09-2013        Henderson        42420
1  CA-2013-152156  11-09-2013        Henderson        42420
2  CA-2013-138688   6/13/2013      Los Angeles        90036
3  US-2012-108966  10-11-2012  Fort Lauderdale        33311
4  US-2012-108966  10-11-2012  Fort Lauderdale        33311

In [57]:
df.iloc[-4:,-4:]

      Quantity  Discount   Profit   sales2
9990         2       0.0  15.6332  183.920
9991         2       0.2  19.3932  517.152
9992         4       0.0  13.3200   59.200
9993         2       0.0  72.9480  486.320

In [64]:
df.loc[0:4,'Segment']

0     Consumer
1     Consumer
2    Corporate
3     Consumer
4     Consumer
Name: Segment, dtype: object

In [65]:
df.iloc[0:4,8]

0    United States
1    United States
2    United States
3    United States
Name: Country, dtype: object

In [66]:
df.iloc[0:4,8:10]

         Country             City
0  United States        Henderson
1  United States        Henderson
2  United States      Los Angeles
3  United States  Fort Lauderdale

In [67]:
#filtering data
df[df['Segment']=='Consumer']

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736
5,6,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,FUR-FU-10001487,Furniture,FURNISHINGS,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694,97.720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,50.496
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.920
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.152
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,59.200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.320

In [68]:
df['Segment']=='Consumer'

0        True
1        True
2       False
3        True
4        True
        ...
9989     True
9990     True
9991     True
9992     True
9993     True
Name: Segment, Length: 9994, dtype: bool

In [69]:
rows=df['Segment']=='Consumer'
print(rows.sum())
df[rows]

5191

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736
5,6,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,FUR-FU-10001487,Furniture,FURNISHINGS,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694,97.720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,50.496
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.920
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.152
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,59.200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.320

In [70]:
df[(df['Segment']=='Consumer') & (df['Quantity']>5)]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
5,6,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,FUR-FU-10001487,Furniture,FURNISHINGS,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694,97.720
7,8,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,TEC-PH-10002275,Technology,PHONES,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152,1814.304
10,11,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,West,FUR-TA-10001539,Furniture,TABLES,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092,3412.368
16,17,CA-2011-105893,11-11-2011,11/18/2011,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,...,Central,OFF-ST-10004186,Office Supplies,STORAGE,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.880,6,0.0,13.3176,1331.760
27,28,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,East,FUR-BO-10004834,Furniture,BOOKCASES,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.430,7,0.5,-1665.0522,6166.860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9941,9942,CA-2014-164028,11/25/2014,12-01-2014,Standard Class,JL-15835,John Lee,Consumer,United States,San Francisco,...,West,TEC-AC-10001772,Technology,ACCESSORIES,Memorex Mini Travel Drive 16 GB USB 2.0 Flash ...,223.580,14,0.0,87.1962,447.160
9942,9943,CA-2011-143371,12/28/2011,01-03-2012,Standard Class,MD-17350,Maribeth Dona,Consumer,United States,Anaheim,...,West,OFF-ST-10001128,Office Supplies,STORAGE,"Carina Mini System Audio Rack, Model AR050B",998.820,9,0.0,29.9646,1997.640
9969,9970,CA-2014-153871,12-12-2014,12/18/2014,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,East,OFF-AP-10003622,Office Supplies,APPLIANCES,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.750,7,0.0,6.5975,45.500
9982,9983,US-2013-157728,9/23/2013,9/29/2013,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,Central,OFF-PA-10002195,Office Supplies,PAPER,"RSVP Cards & Envelopes, Blank White, 8-1/2"" X ...",35.560,7,0.0,16.7132,71.120
9984,9985,CA-2012-100251,5/17/2012,5/23/2012,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,East,OFF-LA-10003766,Office Supplies,LABELS,Self-Adhesive Removable Labels,31.500,10,0.0,15.1200,63.000

In [71]:
df[~(df['Segment'] == 'Consumer')]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714,29.240
14,15,US-2012-118983,11/22/2012,11/26/2012,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,Central,OFF-AP-10002311,Office Supplies,APPLIANCES,Holmes Replacement Filter for HEPA Air Cleaner...,68.810,5,0.8,-123.8580,137.620
15,16,US-2012-118983,11/22/2012,11/26/2012,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,Central,OFF-BI-10000756,Office Supplies,BINDERS,Storex DuraTech Recycled Plastic Frosted Binders,2.544,3,0.8,-3.8160,5.088
21,22,CA-2013-137330,12-10-2013,12/14/2013,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,Central,OFF-AR-10000246,Office Supplies,ART,Newell 318,19.460,7,0.0,5.0596,38.920
22,23,CA-2013-137330,12-10-2013,12/14/2013,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,Central,OFF-AP-10001492,Office Supplies,APPLIANCES,"Acco Six-Outlet Power Strip, 4' Cord Length",60.340,7,0.0,15.6884,120.680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9977,9978,US-2013-103674,12-07-2013,12-11-2013,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,West,OFF-FA-10003467,Office Supplies,FASTENERS,"Alliance Big Bands Rubber Bands, 12/Pack",13.860,7,0.0,0.0000,27.720
9978,9979,US-2013-103674,12-07-2013,12-11-2013,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,West,OFF-BI-10003727,Office Supplies,BINDERS,Avery Durable Slant Ring Binders With Label Ho...,13.376,4,0.2,4.6816,26.752
9979,9980,US-2013-103674,12-07-2013,12-11-2013,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,West,OFF-BI-10002026,Office Supplies,BINDERS,Ibico Recycled Linen-Style Covers,437.472,14,0.2,153.1152,874.944
9987,9988,CA-2014-163629,11/18/2014,11/22/2014,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,South,TEC-AC-10001539,Technology,ACCESSORIES,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1,0.0,28.7964,159.980
9988,9989,CA-2014-163629,11/18/2014,11/22/2014,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,South,TEC-PH-10004006,Technology,PHONES,Panasonic KX - TS880B Telephone,206.100,5,0.0,55.6470,412.200

In [72]:
df[df['Segment'] != 'Consumer']

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714,29.240
14,15,US-2012-118983,11/22/2012,11/26/2012,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,Central,OFF-AP-10002311,Office Supplies,APPLIANCES,Holmes Replacement Filter for HEPA Air Cleaner...,68.810,5,0.8,-123.8580,137.620
15,16,US-2012-118983,11/22/2012,11/26/2012,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,Central,OFF-BI-10000756,Office Supplies,BINDERS,Storex DuraTech Recycled Plastic Frosted Binders,2.544,3,0.8,-3.8160,5.088
21,22,CA-2013-137330,12-10-2013,12/14/2013,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,Central,OFF-AR-10000246,Office Supplies,ART,Newell 318,19.460,7,0.0,5.0596,38.920
22,23,CA-2013-137330,12-10-2013,12/14/2013,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,Central,OFF-AP-10001492,Office Supplies,APPLIANCES,"Acco Six-Outlet Power Strip, 4' Cord Length",60.340,7,0.0,15.6884,120.680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9977,9978,US-2013-103674,12-07-2013,12-11-2013,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,West,OFF-FA-10003467,Office Supplies,FASTENERS,"Alliance Big Bands Rubber Bands, 12/Pack",13.860,7,0.0,0.0000,27.720
9978,9979,US-2013-103674,12-07-2013,12-11-2013,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,West,OFF-BI-10003727,Office Supplies,BINDERS,Avery Durable Slant Ring Binders With Label Ho...,13.376,4,0.2,4.6816,26.752
9979,9980,US-2013-103674,12-07-2013,12-11-2013,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,West,OFF-BI-10002026,Office Supplies,BINDERS,Ibico Recycled Linen-Style Covers,437.472,14,0.2,153.1152,874.944
9987,9988,CA-2014-163629,11/18/2014,11/22/2014,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,South,TEC-AC-10001539,Technology,ACCESSORIES,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1,0.0,28.7964,159.980
9988,9989,CA-2014-163629,11/18/2014,11/22/2014,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,South,TEC-PH-10004006,Technology,PHONES,Panasonic KX - TS880B Telephone,206.100,5,0.0,55.6470,412.200

In [73]:
df[df['Segment'].isin(['Corporate', 'Consumer'])]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.240
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,50.496
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.920
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.152
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,59.200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.320

In [76]:
df[(df['Segment']=='Corporate') | (df['Segment']=='Consumer')]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.240
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,50.496
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.920
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.152
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,59.200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.320

In [77]:
df[df['Quantity'].between(2, 6)]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,BOOKCASES,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.920
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,CHAIRS,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1463.880
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,LABELS,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.240
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,TABLES,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1915.155
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,STORAGE,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,FURNISHINGS,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,50.496
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,FURNISHINGS,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.920
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,PHONES,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.152
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,PAPER,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,59.200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.320

In [78]:
df[df['Segment']=='Consumer'][['Segment','Quantity','Sales']]

       Segment  Quantity     Sales
0     Consumer         2  261.9600
1     Consumer         3  731.9400
3     Consumer         5  957.5775
4     Consumer         2   22.3680
5     Consumer         7   48.8600
...        ...       ...       ...
9989  Consumer         3   25.2480
9990  Consumer         2   91.9600
9991  Consumer         2  258.5760
9992  Consumer         4   29.6000
9993  Consumer         2  243.1600

[5191 rows x 3 columns]

In [79]:
df.loc[df['Segment']=='Consumer',['Segment','Quantity','Sales']]

       Segment  Quantity     Sales
0     Consumer         2  261.9600
1     Consumer         3  731.9400
3     Consumer         5  957.5775
4     Consumer         2   22.3680
5     Consumer         7   48.8600
...        ...       ...       ...
9989  Consumer         3   25.2480
9990  Consumer         2   91.9600
9991  Consumer         2  258.5760
9992  Consumer         4   29.6000
9993  Consumer         2  243.1600

[5191 rows x 3 columns]

In [80]:
df.sort_values(by='Sales')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
4101,4102,US-2014-102288,6/20/2014,6/24/2014,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,Central,OFF-AP-10002906,Office Supplies,APPLIANCES,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.888
9292,9293,CA-2014-124114,03-03-2014,03-03-2014,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,Central,OFF-BI-10004022,Office Supplies,BINDERS,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452,1.112
8658,8659,CA-2013-168361,6/22/2013,6/26/2013,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,Central,OFF-BI-10003727,Office Supplies,BINDERS,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376,1.672
4711,4712,CA-2011-112403,3/31/2011,3/31/2011,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,...,East,OFF-BI-10003529,Office Supplies,BINDERS,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964,1.704
2106,2107,US-2011-152723,9/26/2011,9/26/2011,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,...,Central,OFF-BI-10003460,Office Supplies,BINDERS,Acco 3-Hole Punch,0.876,1,0.8,-1.4016,1.752
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,East,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856,20999.940
2623,2624,CA-2014-127180,10/23/2014,10/25/2014,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,East,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888,22399.936
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,West,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808,27999.920
6826,6827,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,Central,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760,34999.900
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,South,TEC-MA-10002412,Technology,MACHINES,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784,45276.960

In [81]:
df.sort_values(by='Sales',ascending=False)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,South,TEC-MA-10002412,Technology,MACHINES,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784,45276.960
6826,6827,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,Central,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760,34999.900
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,West,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808,27999.920
2623,2624,CA-2014-127180,10/23/2014,10/25/2014,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,East,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888,22399.936
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,East,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856,20999.940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2106,2107,US-2011-152723,9/26/2011,9/26/2011,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,...,Central,OFF-BI-10003460,Office Supplies,BINDERS,Acco 3-Hole Punch,0.876,1,0.8,-1.4016,1.752
4711,4712,CA-2011-112403,3/31/2011,3/31/2011,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,...,East,OFF-BI-10003529,Office Supplies,BINDERS,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964,1.704
8658,8659,CA-2013-168361,6/22/2013,6/26/2013,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,Central,OFF-BI-10003727,Office Supplies,BINDERS,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376,1.672
9292,9293,CA-2014-124114,03-03-2014,03-03-2014,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,Central,OFF-BI-10004022,Office Supplies,BINDERS,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452,1.112
4101,4102,US-2014-102288,6/20/2014,6/24/2014,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,Central,OFF-AP-10002906,Office Supplies,APPLIANCES,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.888

In [82]:
df.sort_values(by=['Sales','Quantity'],ascending=[False, True])

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,South,TEC-MA-10002412,Technology,MACHINES,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784,45276.960
6826,6827,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,Central,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760,34999.900
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,West,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808,27999.920
2623,2624,CA-2014-127180,10/23/2014,10/25/2014,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,East,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888,22399.936
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,East,TEC-CO-10004722,Technology,COPIERS,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856,20999.940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2106,2107,US-2011-152723,9/26/2011,9/26/2011,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,...,Central,OFF-BI-10003460,Office Supplies,BINDERS,Acco 3-Hole Punch,0.876,1,0.8,-1.4016,1.752
4711,4712,CA-2011-112403,3/31/2011,3/31/2011,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,...,East,OFF-BI-10003529,Office Supplies,BINDERS,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964,1.704
8658,8659,CA-2013-168361,6/22/2013,6/26/2013,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,Central,OFF-BI-10003727,Office Supplies,BINDERS,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376,1.672
9292,9293,CA-2014-124114,03-03-2014,03-03-2014,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,Central,OFF-BI-10004022,Office Supplies,BINDERS,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452,1.112
4101,4102,US-2014-102288,6/20/2014,6/24/2014,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,Central,OFF-AP-10002906,Office Supplies,APPLIANCES,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100,0.888

In [83]:
df.sort_values(by=['Region','Quantity'],ascending=[False, False])

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,sales2
139,140,CA-2013-145583,10/14/2013,10/20/2013,Standard Class,LC-16885,Lena Creighton,Consumer,United States,Roseville,...,West,FUR-FU-10001706,Furniture,FURNISHINGS,Longer-Life Soft White Bulbs,43.120,14,0.0,20.6976,86.240
575,576,CA-2012-149713,9/18/2012,9/22/2012,Second Class,TG-21640,Trudy Glocke,Consumer,United States,Long Beach,...,West,OFF-PA-10004530,Office Supplies,PAPER,Personal Creations Ink Jet Cards and Labels,160.720,14,0.0,78.7528,321.440
1363,1364,US-2014-155425,11-11-2014,11-12-2014,First Class,AB-10600,Ann Blume,Corporate,United States,Tucson,...,West,OFF-BI-10001036,Office Supplies,BINDERS,Cardinal EasyOpen D-Ring Binders,38.388,14,0.7,-25.5920,76.776
1429,1430,US-2012-164448,10/31/2012,11-04-2012,Second Class,DK-12835,Damala Kotsonis,Corporate,United States,Salinas,...,West,OFF-LA-10003510,Office Supplies,LABELS,Avery 4027 File Folder Labels for Dot Matrix P...,427.420,14,0.0,196.6132,854.840
1711,1712,CA-2014-123491,10/31/2014,11-06-2014,Standard Class,JK-15205,Jamie Kunitz,Consumer,United States,San Francisco,...,West,OFF-AP-10002684,Office Supplies,APPLIANCES,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",1702.120,14,0.0,510.6360,3404.240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9793,9794,CA-2011-127166,5/21/2011,5/23/2011,Second Class,KH-16360,Katherine Hughes,Consumer,United States,Houston,...,Central,OFF-PA-10001560,Office Supplies,PAPER,"Adams Telephone Message Books, 5 1/4” x 11”",4.832,1,0.2,1.6308,9.664
9832,9833,CA-2011-133963,5/18/2011,5/22/2011,Second Class,GA-14515,George Ashbrook,Consumer,United States,Dallas,...,Central,OFF-PA-10001526,Office Supplies,PAPER,Xerox 1949,3.984,1,0.2,1.4442,7.968
9863,9864,CA-2014-113278,1/15/2014,1/21/2014,Standard Class,HR-14770,Hallie Redmond,Home Office,United States,Richmond,...,Central,OFF-PA-10004156,Office Supplies,PAPER,Xerox 188,11.340,1,0.0,5.5566,22.680
9916,9917,CA-2014-160927,1/30/2014,02-01-2014,Second Class,TM-21010,Tamara Manning,Consumer,United States,Marion,...,Central,OFF-ST-10001590,Office Supplies,STORAGE,Tenex Personal Project File with Scoop Front D...,13.480,1,0.0,3.5048,26.960
9950,9951,CA-2014-121559,06-02-2014,06-04-2014,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,...,Central,TEC-AC-10001714,Technology,ACCESSORIES,Logitech MX Performance Wireless Mouse,39.890,1,0.0,14.7593,79.780

In [48]:
import pandas as pd
ds=pd.read_csv("world_population.csv",index_col=0)
ds

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859575,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yemen, Rep.",YEM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,9.946897,10.112857,10.283730,10.460234,10.642972,10.834968,...,41.102913,42.280241,43.476383,44.684304,45.902116,47.129178,48.361113,49.593113,50.821477,NaN
South Africa,ZAF,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.796892,15.216878,15.609838,15.984431,16.348334,16.708236,...,40.060326,40.636905,41.234300,41.853305,42.494751,43.159519,43.848532,44.562767,45.303251,NaN
"Congo, Dem. Rep.",COD,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,6.897825,7.075824,7.261381,7.456342,7.661877,7.878900,...,26.393275,27.264188,28.162192,29.085689,30.033469,31.005562,32.003203,33.028398,34.082536,NaN
Zambia,ZMB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.227724,4.359305,4.496824,4.639914,4.788452,4.942343,...,17.135926,17.641587,18.170609,18.721585,19.294752,19.890745,20.508866,21.148177,21.807890,NaN
Zimbabwe,ZWE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,10.021037,10.356112,10.703901,11.062585,11.431128,11.809022,...,34.374559,34.885516,35.468520,36.122262,36.850438,37.651498,38.511289,39.410249,40.332819,NaN

In [49]:
ds.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859575,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [105]:
ds.columns

Index(['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016'],
      dtype='object')

In [106]:
ds.shape

(264, 60)

In [107]:
ds["1962"].mean()

180.70323050871949

In [108]:
ds.mean(axis=1).head(10)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\3806034119.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.mean(axis=1).head(10)

Country Name
Aruba                   413.944949
Andorra                 106.838839
Afghanistan              25.373379
Angola                    9.649583
Albania                  99.159197
Arab World               16.118586
United Arab Emirates     31.321721
Argentina                11.634028
Armenia                 103.415539
American Samoa          211.855636
dtype: float64

In [109]:
ds.mean(axis=0).tail(10)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\2439759816.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.mean(axis=0).tail(10)

2007    331.995474
2008    338.688417
2009    343.649206
2010    347.967029
2011    351.942027
2012    357.787305
2013    360.985726
2014    364.849194
2015    368.706601
2016           NaN
dtype: float64

In [110]:
ds.mean()

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\3104133014.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.mean()

1960           NaN
1961    176.915141
1962    180.703231
1963    184.572413
1964    188.461797
1965    192.412363
1966    196.145042
1967    200.118063
1968    203.879464
1969    207.336102
1970    210.607871
1971    213.489694
1972    215.998475
1973    218.438708
1974    220.621210
1975    223.046375
1976    224.960258
1977    227.006734
1978    229.187306
1979    232.510772
1980    236.185357
1981    240.789508
1982    246.175178
1983    251.342389
1984    256.647822
1985    261.680751
1986    266.647038
1987    271.768300
1988    276.813259
1989    281.850054
1990    286.062387
1991    288.292566
1992    293.305416
1993    297.759160
1994    302.275463
1995    304.537276
1996    309.714948
1997    313.896935
1998    320.405981
1999    324.004669
2000    327.270760
2001    312.259570
2002    313.269043
2003    315.847613
2004    317.746559
2005    322.669534
2006    326.907971
2007    331.995474
2008    338.688417
2009    343.649206
2010    347.967029
2011    351.942027
2012    357.787305
2013    360.985726
2014    364.849194
2015    368.706601
2016           NaN
dtype: float64

In [111]:
ds.iloc[[2]].mean(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\922018615.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.iloc[[2]].mean(axis=1)

Country Name
Afghanistan    25.373379
dtype: float64

In [112]:
ds.loc[["Germany"]].mean(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\1298748231.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.loc[["Germany"]].mean(axis=1)

Country Name
Germany    227.773688
dtype: float64

In [113]:
ds.loc[["India"]].mean(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\937142374.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.loc[["India"]].mean(axis=1)

Country Name
India    286.710272
dtype: float64

In [119]:
ds.iloc[[-1]].median(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\2306257643.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.iloc[[-1]].median(axis=1)

Country Name
Zimbabwe    25.505431
dtype: float64

In [114]:
ds.loc[["Cameroon"]].mean(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\521745061.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.loc[["Cameroon"]].mean(axis=1)

Country Name
Cameroon    26.235982
dtype: float64

In [121]:
ds[-3:].median(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\3179627694.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds[-3:].median(axis=1)

Country Name
Congo, Dem. Rep.    14.419050
Zambia              10.352668
Zimbabwe            25.505431
dtype: float64

In [115]:
ds.iloc[[-1]].median(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\2306257643.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.iloc[[-1]].median(axis=1)

Country Name
Zimbabwe    25.505431
dtype: float64

In [122]:
ds.head(10).median(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\1101837522.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.head(10).median(axis=1)

Country Name
Aruba                   348.022222
Andorra                 107.300000
Afghanistan              19.998926
Angola                    8.458253
Albania                 106.001058
Arab World               15.307283
United Arab Emirates     19.305072
Argentina                11.618238
Armenia                 105.898033
American Samoa          220.245000
dtype: float64

In [116]:
ds[-3:].median(axis=1)

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\3179627694.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds[-3:].median(axis=1)

Country Name
Congo, Dem. Rep.    14.419050
Zambia              10.352668
Zimbabwe            25.505431
dtype: float64

In [123]:
ds.var().tail()

C:\Users\tanis\AppData\Local\Temp\ipykernel_21088\2581644504.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ds.var().tail()

2012    3.063475e+06
2013    3.094597e+06
2014    3.157111e+06
2015    3.220634e+06
2016             NaN
dtype: float64

In [124]:
ds.loc[["United States"]]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
United States,USA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,20.05588,20.366723,20.661953,20.950959,21.214527,21.460952,...,32.878611,33.243687,33.536399,33.817936,34.077243,34.337838,34.591983,34.863098,35.137648,NaN

In [125]:
ds["2000"].head()

Country Name
Aruba          504.766667
Andorra        139.146808
Afghanistan     30.177894
Angola          12.078798
Albania        112.738212
Name: 2000, dtype: float64

In [126]:
ds[["2000"]].loc[["India"]]

                    2000
Country Name
India         354.326858

In [127]:
ds["2000"].loc[["India"]]

Country Name
India    354.326858
Name: 2000, dtype: float64

In [128]:
ds.loc[["Germany","Singapore","United States","India"]]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Germany,DEU,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,210.172807,212.029284,214.001527,215.731495,217.579970,219.403406,...,235.943362,235.522178,234.939637,234.606908,234.673149,230.750626,235.647997,232.347794,233.583362,NaN
Singapore,SGP,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,2540.895522,2612.238806,2679.104478,2748.656716,2816.268657,2887.164179,...,6602.300719,6913.422857,7125.104286,7231.811966,7363.193182,7524.698300,7636.721358,7736.526167,7828.857143,NaN
United States,USA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,20.055880,20.366723,20.661953,20.950959,21.214527,21.460952,...,32.878611,33.243687,33.536399,33.817936,34.077243,34.337838,34.591983,34.863098,35.137648,NaN
India,IND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,154.275864,157.424902,160.679256,164.029246,167.470047,170.995768,...,396.774384,402.621464,408.376922,414.028200,419.564848,424.994581,430.345479,435.657171,440.957533,NaN

In [129]:
country_list = ["Germany", "Singapore", "United States", "India"]

ds.loc[country_list][["1970", "1990", "2010"]]

                      1970         1990         2010
Country Name
Germany         223.897371   227.517054   234.606908
Singapore      3096.268657  4547.958209  7231.811966
United States    22.388131    27.254514    33.817936
India           186.312757   292.817404   414.028200

In [131]:
for index,row in ds.iterrows():
    #only printing the rows till Angola
    if index=='Angola':
        break
    
    print(index, '\n', row[["Country Code","1970","1990","2010"]],'\n')

Aruba
 Country Code           ABW
1970            328.138889
1990            345.266667
2010            564.427778
Name: Aruba, dtype: object

Andorra
 Country Code           AND
1970             51.657447
1990            115.980851
2010            179.614894
Name: Andorra, dtype: object

Afghanistan
 Country Code          AFG
1970            17.034429
1990            18.484162
2010            42.830327
Name: Afghanistan, dtype: object

In [132]:
ds[(ds["2000"]>500)][["2000"]]

                                   2000
Country Name
Aruba                        504.766667
Bangladesh                  1008.532988
Bahrain                      939.232394
Bermuda                     1236.660000
Barbados                     627.530233
Channel Islands              766.623711
Gibraltar                   2735.100000
Hong Kong SAR, China        6347.619048
Macao SAR, China           21595.350000
St. Martin (French part)     521.764706
Monaco                     16040.500000
Maldives                     953.333333
Malta                       1191.759375
Mauritius                    584.666502
Nauru                        502.100000
Singapore                   6011.771642
Sint Maarten (Dutch part)    897.617647

In [133]:
ds[ds["2000"]>500]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Bangladesh,BGD,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,380.991089,392.030453,403.569140,415.836137,428.939233,443.078505,...,1126.163379,1138.914289,1151.615856,1164.759753,1178.502051,1192.727871,1207.324222,1222.075079,1236.810648,NaN
Bahrain,BHR,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,243.368116,250.879710,258.040580,264.889855,271.518841,277.944928,...,1368.757333,1468.127632,1574.702632,1655.274278,1702.756193,1731.918182,1752.502597,1768.740260,1788.619481,NaN
Bermuda,BMU,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,910.000000,932.000000,954.000000,978.000000,1002.000000,1020.000000,...,1297.760000,1305.460000,1312.720000,1302.480000,1291.280000,1295.960000,1300.020000,1302.780000,1304.700000,NaN
Barbados,BRB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,538.776744,540.893023,543.225581,545.458140,547.379070,548.937209,...,642.218605,644.918605,647.595349,650.153488,652.562791,654.837209,656.983721,659.023256,660.965116,NaN
Channel Islands,CHI,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,569.067010,574.551546,580.386598,586.484536,592.742268,599.103093,...,806.783505,812.304124,817.592783,839.910526,844.678947,849.136842,853.357895,857.457895,861.536842,NaN
Gibraltar,GIB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,2179.700000,2213.300000,2251.000000,2289.400000,2325.600000,2359.000000,...,2977.000000,3008.900000,3040.700000,3073.200000,3106.700000,3140.200000,3172.000000,3199.700000,3221.700000,NaN
"Hong Kong SAR, China",HKG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,3105.980392,3240.392157,3353.823529,3435.882353,3527.352941,3558.725490,...,6586.952381,6626.476190,6640.761905,6689.714286,6734.857143,6813.904762,6845.238095,6896.857143,6957.809524,NaN
"Macao SAR, China",MAC,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,8756.750000,9051.250000,9435.150000,9876.150000,10345.500000,10843.650000,...,16884.315070,17372.397260,17674.745760,18000.875420,18283.678930,18654.280940,18747.722770,19073.069310,19392.937290,NaN
St. Martin (French part),MAF,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,81.856618,83.933824,85.588235,87.279412,88.988971,90.735294,...,531.341912,540.000000,548.161765,555.790441,562.775735,569.099265,574.705882,579.595588,583.713235,NaN
Monaco,MCO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,11406.000000,11521.000000,11584.500000,11618.500000,11641.500000,11652.000000,...,17523.000000,17865.500000,18175.500000,18422.500000,18594.500000,18702.000000,18764.000000,18811.500000,18865.500000,NaN
Maldives,MDV,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.756667,316.363333,325.186667,333.923333,342.410000,350.483333,...,1163.333333,1206.666667,1200.000000,1223.333333,1256.666667,1283.333333,1310.000000,1336.666667,1363.876667,NaN
Malta,MLT,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,1016.406250,1012.187500,1007.968750,1003.906250,996.250000,985.000000,...,1271.012500,1279.309375,1288.990625,1295.337500,1300.837500,1310.796875,1323.043750,1335.512500,1347.915625,NaN
Mauritius,MUS,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,335.348276,344.999507,354.118719,362.749261,370.935961,378.725616,...,610.655172,612.867488,614.497044,615.960591,616.947783,618.661084,620.026108,621.149754,621.972906,NaN
Nauru,NRU,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,233.750000,247.350000,261.550000,275.000000,286.900000,296.800000,...,503.750000,502.350000,501.400000,501.250000,502.150000,503.950000,506.250000,508.800000,511.100000,NaN
Singapore,SGP,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,2540.895522,2612.238806,2679.104478,2748.656716,2816.268657,2887.164179,...,6602.300719,6913.422857,7125.104286,7231.811966,7363.193182,7524.698300,7636.721358,7736.526167,7828.857143,NaN
Sint Maarten (Dutch part),SXM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1160.647059,1189.941176,1150.970588,1043.352941,983.382353,1018.823529,1076.676471,1108.382353,1141.676471,NaN

In [134]:
ds.filter(regex="^A",axis=0).head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859575,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [135]:
ds.filter(like="land", axis=0).head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Switzerland,CHE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,137.479609,141.009285,144.056036,146.458915,148.160089,149.716707,...,191.090115,193.533632,195.966975,198.018752,200.232766,202.370204,204.710649,207.223631,209.711914,NaN
Channel Islands,CHI,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,569.067010,574.551546,580.386598,586.484536,592.742268,599.103093,...,806.783505,812.304124,817.592783,839.910526,844.678947,849.136842,853.357895,857.457895,861.536842,NaN
Cayman Islands,CYM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,33.441667,33.925000,34.283333,34.579167,34.879167,35.175000,...,214.500000,220.520833,226.187500,231.287500,235.750000,239.675000,243.204167,246.550000,249.862500,NaN
Finland,FIN,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.645934,14.745865,14.850484,14.933330,14.983197,15.039460,...,17.391956,17.484038,17.567855,17.648411,17.730995,17.815562,17.897831,17.972003,18.039465,NaN
Faroe Islands,FRO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,24.878224,25.181232,25.465616,25.749284,26.047994,26.363897,...,34.813037,34.834527,34.823066,34.790115,34.736390,34.665473,34.593123,34.542264,34.526504,NaN

In [136]:

ds.sort_values(by=["1961"])[["1961"]].head(10)

                          1961
Country Name
Greenland             0.098625
Mongolia              0.632212
Namibia               0.749775
Libya                 0.843320
Mauritania            0.856916
Botswana              0.946793
United Arab Emirates  1.207955
Australia             1.364565
Iceland               1.785825
Oman                  1.825186

In [139]:

ds.sort_values(by=["1961"],ascending=False)[["1961"]].head(10)

                              1961
Country Name
Monaco                11406.000000
Macao SAR, China       8756.750000
Hong Kong SAR, China   3105.980392
Singapore              2540.895522
Gibraltar              2179.700000
Malta                  1016.406250
Bermuda                 910.000000
Channel Islands         569.067010
Barbados                538.776744
Bangladesh              380.991089

In [140]:
ds.sort_values(by=["2015"], ascending=False)[["2015"]]

                              2015
Country Name
Macao SAR, China      19392.937290
Monaco                18865.500000
Singapore              7828.857143
Hong Kong SAR, China   6957.809524
Gibraltar              3221.700000
...                            ...
Mongolia                  1.904744
Greenland                 0.136713
Eritrea                        NaN
Not classified                 NaN
South Sudan                    NaN

[264 rows x 1 columns]

In [50]:
import pandas as pd 
  
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 

data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
df2 = pd.DataFrame(data2, index=[4, 5, 6, 7])
frames=[df1,df2]

df=pd.concat(frames)
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [51]:
Taking the union of them all, join='outer'. This is the default option as 
it results in zero information loss.
Taking the intersection, join='inner'.
Use a specific index, as passed to the join_axes argument

SyntaxError: invalid syntax (1136486228.py, line 1)

In [52]:
import pandas as pd 
  
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 

data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
df2 = pd.DataFrame(data2, index=[2,3,6,7])

ds=pd.concat([df1,df2],axis=1, join='inner')
ds

,Name,Age,Address,Qualification,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,Anuj,32,Kannuaj,Phd,2000

In [53]:
df3=df1.append(df2)
df3

C:\Users\tanis\AppData\Local\Temp\ipykernel_38328\3765779745.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3=df1.append(df2)

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc     NaN
1  Princi   24     Kanpur            MA     NaN
2  Gaurav   22  Allahabad           MCA     NaN
3    Anuj   32    Kannuaj           Phd     NaN
2  Gaurav   22  Allahabad           MCA  1000.0
3    Anuj   32    Kannuaj           Phd  2000.0
6  Dhiraj   12  Allahabad          Bcom  3000.0
7  Hitesh   52    Kannuaj        B.hons  4000.0

In [54]:
df4 = pd.concat([df1, df2], ignore_index=True)
df4

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc     NaN
1  Princi   24     Kanpur            MA     NaN
2  Gaurav   22  Allahabad           MCA     NaN
3    Anuj   32    Kannuaj           Phd     NaN
4  Gaurav   22  Allahabad           MCA  1000.0
5    Anuj   32    Kannuaj           Phd  2000.0
6  Dhiraj   12  Allahabad          Bcom  3000.0
7  Hitesh   52    Kannuaj        B.hons  4000.0

In [55]:
frames=[df1,df2]
res=pd.concat(frames,keys=['x','y'])
res

       Name  Age    Address Qualification  Salary
x 0     Jai   27     Nagpur           Msc     NaN
  1  Princi   24     Kanpur            MA     NaN
  2  Gaurav   22  Allahabad           MCA     NaN
  3    Anuj   32    Kannuaj           Phd     NaN
y 2  Gaurav   22  Allahabad           MCA  1000.0
  3    Anuj   32    Kannuaj           Phd  2000.0
  6  Dhiraj   12  Allahabad          Bcom  3000.0
  7  Hitesh   52    Kannuaj        B.hons  4000.0

In [57]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
df = pd.DataFrame(data1)
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')

d=pd.concat([df,s1],axis=1)
d

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

In [58]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
         'key1': ['K0', 'K1', 'K0', 'K1'],
        'Age':[27, 24, 22, 32],} 
   

data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
          'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2) 
res=pd.merge(df1,df2,on='key')
res

  key    Name key1_x  Age key1_y    Address Qualification
0  K0     Jai     K0   27     K0     Nagpur         Btech
1  K1  Princi     K1   24     K0     Kanpur           B.A
2  K2  Gaurav     K0   22     K0  Allahabad          Bcom
3  K3    Anuj     K1   32     K0    Kannuaj        B.hons

In [59]:
res1=pd.merge(df1,df2,on=['key','key1'])
res1

  key    Name key1  Age    Address Qualification
0  K0     Jai   K0   27     Nagpur         Btech
1  K2  Gaurav   K0   22  Allahabad          Bcom

left	LEFT OUTER JOIN-----Use keys from left frame only
right	RIGHT OUTER JOIN-----Use keys from right frame only
outer	FULL OUTER JOIN-----Use union of keys from both frames
inner	INNER JOIN-----Use intersection of keys from both frames

In [60]:
rdf=pd.merge(df1,df2,how='left',on=['key','key1'])
rdf

  key    Name key1  Age    Address Qualification
0  K0     Jai   K0   27     Nagpur         Btech
1  K1  Princi   K1   24        NaN           NaN
2  K2  Gaurav   K0   22  Allahabad          Bcom
3  K3    Anuj   K1   32        NaN           NaN

In [61]:
df=pd.merge(df1,df2,how='right',on='key')
df

  key    Name key1_x  Age key1_y    Address Qualification
0  K0     Jai     K0   27     K0     Nagpur         Btech
1  K1  Princi     K1   24     K0     Kanpur           B.A
2  K2  Gaurav     K0   22     K0  Allahabad          Bcom
3  K3    Anuj     K1   32     K0    Kannuaj        B.hons

In [62]:
res3=pd.merge(df1,df2,how='outer',on=['key','key1'])
res3

  key    Name key1   Age    Address Qualification
0  K0     Jai   K0  27.0     Nagpur         Btech
1  K1  Princi   K1  24.0        NaN           NaN
2  K2  Gaurav   K0  22.0  Allahabad          Bcom
3  K3    Anuj   K1  32.0        NaN           NaN
4  K1     NaN   K0   NaN     Kanpur           B.A
5  K3     NaN   K0   NaN    Kannuaj        B.hons

In [63]:
res3.dropna()

  key    Name key1   Age    Address Qualification
0  K0     Jai   K0  27.0     Nagpur         Btech
2  K2  Gaurav   K0  22.0  Allahabad          Bcom

In [64]:
res3.drop_duplicates('key')

  key    Name key1   Age    Address Qualification
0  K0     Jai   K0  27.0     Nagpur         Btech
1  K1  Princi   K1  24.0        NaN           NaN
2  K2  Gaurav   K0  22.0  Allahabad          Bcom
3  K3    Anuj   K1  32.0        NaN           NaN

In [65]:
res4=pd.merge(df1,df2,how='inner',on=['key','key1'])
res4

  key    Name key1  Age    Address Qualification
0  K0     Jai   K0   27     Nagpur         Btech
1  K2  Gaurav   K0   22  Allahabad          Bcom

In [66]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 

data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']}   
df1 = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
    
df2 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
res5=df1.join(df2)
res5

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [67]:
res1 = df1.join(df2, how='outer')
res1

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [69]:
import pandas as pd

values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
          ['Sai', 400], ['Radha', 350], ['Vansh', 450]]

df = pd.DataFrame(values, columns=['Name', 'Univ_Marks'])

df = df.assign(Percentage=lambda x: ((x['Univ_Marks'] / 500 )* 100))
df

     Name  Univ_Marks  Percentage
0   Rohan         455        91.0
1  Elvish         250        50.0
2  Deepak         495        99.0
3     Sai         400        80.0
4   Radha         350        70.0
5   Vansh         450        90.0

In [70]:
df['Result'] = df['Percentage'].apply(lambda x: 'Pass' if x >= 70 else 'Fail')
df

     Name  Univ_Marks  Percentage Result
0   Rohan         455        91.0   Pass
1  Elvish         250        50.0   Fail
2  Deepak         495        99.0   Pass
3     Sai         400        80.0   Pass
4   Radha         350        70.0   Pass
5   Vansh         450        90.0   Pass

In [71]:
import pandas as pd

data = {'Date': ['2021-01-01', '2021-01-02', '2021-01-01', '2021-01-02'],
    'City': ['New York', 'New York', 'Los Angeles', 'Los Angeles'],
    'Temperature': [32, 30, 75, 78],'Humidity': [80, 85, 40, 35]}

df = pd.DataFrame(data)
df

         Date         City  Temperature  Humidity
0  2021-01-01     New York           32        80
1  2021-01-02     New York           30        85
2  2021-01-01  Los Angeles           75        40
3  2021-01-02  Los Angeles           78        35

In [72]:
p_df=df.pivot(index='Date',columns='City')
p_df

           Temperature             Humidity
City       Los Angeles New York Los Angeles New York
Date
2021-01-01          75       32          40       80
2021-01-02          78       30          35       85

In [74]:
import pandas as pd

data = {
    'Date': ['2021-01-01', '2021-01-02'],
    'New York_Temperature': [32, 30],
    'New York_Humidity': [80, 85],
    'Los Angeles_Temperature': [75, 78],
    'Los Angeles_Humidity': [40, 35]}

df = pd.DataFrame(data)
df

,Date,New York_Temperature,New York_Humidity,Los Angeles_Temperature,Los Angeles_Humidity
0,2021-01-01,32,80,75,40
1,2021-01-02,30,85,78,35

In [75]:
melted_df = df.melt(id_vars='Date', var_name='City_Measure', value_name='Value')
melted_df

         Date             City_Measure  Value
0  2021-01-01     New York_Temperature     32
1  2021-01-02     New York_Temperature     30
2  2021-01-01        New York_Humidity     80
3  2021-01-02        New York_Humidity     85
4  2021-01-01  Los Angeles_Temperature     75
5  2021-01-02  Los Angeles_Temperature     78
6  2021-01-01     Los Angeles_Humidity     40
7  2021-01-02     Los Angeles_Humidity     35

In [76]:
import pandas as pd

data = {
    'City': ['New York', 'New York', 'Los Angeles', 'Los Angeles'],
    'Year': [2020, 2021, 2020, 2021],
    'Population': [8.4, 8.5, 4.0, 4.1],
    'GDP': [1.5, 1.6, 1.0, 1.2]}

df = pd.DataFrame(data)
df

          City  Year  Population  GDP
0     New York  2020         8.4  1.5
1     New York  2021         8.5  1.6
2  Los Angeles  2020         4.0  1.0
3  Los Angeles  2021         4.1  1.2

In [77]:
df.set_index(['City', 'Year'], inplace=True)

stacked_df = df.stack()
stacked_df

City         Year
New York     2020  Population    8.4
                   GDP           1.5
             2021  Population    8.5
                   GDP           1.6
Los Angeles  2020  Population    4.0
                   GDP           1.0
             2021  Population    4.1
                   GDP           1.2
dtype: float64

In [78]:
unstacked_df = stacked_df.unstack()
print(unstacked_df)

                  Population  GDP
City        Year
Los Angeles 2020         4.0  1.0
            2021         4.1  1.2
New York    2020         8.4  1.5
            2021         8.5  1.6

In [79]:
import pandas as pd

data = {
    'City': ['New York', 'New York', 'Los Angeles', 'Los Angeles', 'Chicago', 'Chicago'],
    'Year': [2020, 2021, 2020, 2021, 2020, 2021],
    'Population': [8.4, 8.5, 4.0, 4.1, 2.7, 2.8],
    'GDP': [1.5, 1.6, 1.0, 1.2, 0.8, 0.9]}
df = pd.DataFrame(data)
df

          City  Year  Population  GDP
0     New York  2020         8.4  1.5
1     New York  2021         8.5  1.6
2  Los Angeles  2020         4.0  1.0
3  Los Angeles  2021         4.1  1.2
4      Chicago  2020         2.7  0.8
5      Chicago  2021         2.8  0.9

In [80]:
df2=df.groupby('City')
agg_df=df2.agg({'Population':'mean','GDP':'sum','Year':'count'})
agg_df

             Population  GDP  Year
City
Chicago            2.75  1.7     2
Los Angeles        4.05  2.2     2
New York           8.45  3.1     2

In [81]:
df3=df.agg({'Population':'median','GDP':'max','Year':'count'})
df3

Population    4.05
GDP           1.60
Year          6.00
dtype: float64

mean(): Compute the mean of each column or row.
median(): Compute the median of each column or row.
min(): Find the minimum value of each column or row.
max(): Find the maximum value of each column or row.
std(): Compute the standard deviation of each column or row.
var(): Compute the variance of each column or row.
count(): Count non-null values in each column or row.
sum(): Compute the sum of each column or row.

In [145]:
df=pd.read_csv("Superstore.csv")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [147]:
df.groupby('Segment').agg({'Sales':'sum'})

                    Sales
Segment
Consumer     1.161401e+06
Corporate    7.061464e+05
Home Office  4.296531e+05

In [149]:
g=df.groupby('Segment')
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

In [169]:
columns = ['Product ID','Product Name' , 'Segment', 'Quantity', 'Sales', 'Profit']
sample_df = df[columns].tail(10)
sample_df

,Product ID,Product Name,Segment,Quantity,Sales,Profit
9984,OFF-LA-10003766,Self-Adhesive Removable Labels,Consumer,10,31.500,15.1200
9985,OFF-SU-10000898,Acme Hot Forged Carbon Steel Scissors with Nic...,Consumer,4,55.600,16.1240
9986,TEC-AC-10003399,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,Consumer,1,36.240,15.2208
9987,TEC-AC-10001539,Logitech G430 Surround Sound Gaming Headset wi...,Corporate,1,79.990,28.7964
9988,TEC-PH-10004006,Panasonic KX - TS880B Telephone,Corporate,5,206.100,55.6470
9989,FUR-FU-10001889,Ultra Door Pull Handle,Consumer,3,25.248,4.1028
9990,FUR-FU-10000747,Tenex B1-RE Series Chair Mats for Low Pile Car...,Consumer,2,91.960,15.6332
9991,TEC-PH-10003645,Aastra 57i VoIP phone,Consumer,2,258.576,19.3932
9992,OFF-PA-10004041,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",Consumer,4,29.600,13.3200
9993,OFF-AP-10002684,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",Consumer,2,243.160,72.9480

In [162]:
g['Sales'].sum()

Segment
Consumer       1.161401e+06
Corporate      7.061464e+05
Home Office    4.296531e+05
Name: Sales, dtype: float64

In [163]:
g.get_group('Consumer')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2011-115812,06-09-2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [164]:
df.groupby('Segment')['Sales'].sum()

Segment
Consumer       1.161401e+06
Corporate      7.061464e+05
Home Office    4.296531e+05
Name: Sales, dtype: float64

In [165]:
a=df.groupby('Segment').agg({'Sales':['sum','mean'],'Quantity':['sum','max','min']})
a

                    Sales             Quantity
                      sum        mean      sum max min
Segment
Consumer     1.161401e+06  223.733644    19521  14   1
Corporate    7.061464e+05  233.823300    11608  14   1
Home Office  4.296531e+05  240.972041     6744  14   1

In [166]:
a.loc[:,('Quantity','max')]

Segment
Consumer       14
Corporate      14
Home Office    14
Name: (Quantity, max), dtype: int64

In [167]:
a.loc[:,'Quantity']

               sum  max  min
Segment
Consumer     19521   14    1
Corporate    11608   14    1
Home Office   6744   14    1

In [170]:
def filter_group(gdf):
    return gdf if gdf['Sales'].sum() > 300 else None

sample_df.groupby('Segment').apply(filter_group)

                    Product ID  \
Segment
Consumer 9984  OFF-LA-10003766
         9985  OFF-SU-10000898
         9986  TEC-AC-10003399
         9989  FUR-FU-10001889
         9990  FUR-FU-10000747
         9991  TEC-PH-10003645
         9992  OFF-PA-10004041
         9993  OFF-AP-10002684

                                                    Product Name   Segment  \
Segment
Consumer 9984                     Self-Adhesive Removable Labels  Consumer
         9985  Acme Hot Forged Carbon Steel Scissors with Nic...  Consumer
         9986  Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...  Consumer
         9989                             Ultra Door Pull Handle  Consumer
         9990  Tenex B1-RE Series Chair Mats for Low Pile Car...  Consumer
         9991                              Aastra 57i VoIP phone  Consumer
         9992  It's Hot Message Books with Stickers, 2 3/4" x 5"  Consumer
         9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  Consumer

               Quantity    Sales   Profit
Segment
Consumer 9984        10   31.500  15.1200
         9985         4   55.600  16.1240
         9986         1   36.240  15.2208
         9989         3   25.248   4.1028
         9990         2   91.960  15.6332
         9991         2  258.576  19.3932
         9992         4   29.600  13.3200
         9993         2  243.160  72.9480

In [171]:
sample_df.groupby('Segment').apply(filter_group).reset_index(drop=True)

,Product ID,Product Name,Segment,Quantity,Sales,Profit
0,OFF-LA-10003766,Self-Adhesive Removable Labels,Consumer,10,31.500,15.1200
1,OFF-SU-10000898,Acme Hot Forged Carbon Steel Scissors with Nic...,Consumer,4,55.600,16.1240
2,TEC-AC-10003399,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,Consumer,1,36.240,15.2208
3,FUR-FU-10001889,Ultra Door Pull Handle,Consumer,3,25.248,4.1028
4,FUR-FU-10000747,Tenex B1-RE Series Chair Mats for Low Pile Car...,Consumer,2,91.960,15.6332
5,TEC-PH-10003645,Aastra 57i VoIP phone,Consumer,2,258.576,19.3932
6,OFF-PA-10004041,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",Consumer,4,29.600,13.3200
7,OFF-AP-10002684,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",Consumer,2,243.160,72.9480

In [ ]:
def percent_group_total(gdf):
    gdf['% Group Total'] = gdf['Sales'] / gdf['Sales'].sum() * 100 
    gdf['% Group Total'] = gdf['% Group Total'].round(2) 
    return gdf

In [172]:
columns=['Product ID','Segment','Sales']
df1=df[columns].head()
df1

        Product ID    Segment     Sales
0  FUR-BO-10001798   Consumer  261.9600
1  FUR-CH-10000454   Consumer  731.9400
2  OFF-LA-10000240  Corporate   14.6200
3  FUR-TA-10000577   Consumer  957.5775
4  OFF-ST-10000760   Consumer   22.3680

In [175]:
df2=df1.stack()
df2

0  Product ID    FUR-BO-10001798
   Segment              Consumer
   Sales                  261.96
1  Product ID    FUR-CH-10000454
   Segment              Consumer
   Sales                  731.94
2  Product ID    OFF-LA-10000240
   Segment             Corporate
   Sales                   14.62
3  Product ID    FUR-TA-10000577
   Segment              Consumer
   Sales                957.5775
4  Product ID    OFF-ST-10000760
   Segment              Consumer
   Sales                  22.368
dtype: object

In [176]:
df2.unstack()

        Product ID    Segment     Sales
0  FUR-BO-10001798   Consumer    261.96
1  FUR-CH-10000454   Consumer    731.94
2  OFF-LA-10000240  Corporate     14.62
3  FUR-TA-10000577   Consumer  957.5775
4  OFF-ST-10000760   Consumer    22.368

In [177]:
df.groupby(['Category','Sub-Category']).agg({'Quantity':'sum'})

                              Quantity
Category        Sub-Category
Furniture       Bookcases          868
                Chairs            2356
                Furnishings       3563
                Tables            1241
Office Supplies Appliances        1729
                Art               3000
                Binders           5974
                Envelopes          906
                Fasteners          914
                Labels            1400
                Paper             5178
                Storage           3158
                Supplies           647
Technology      Accessories       2976
                Copiers            234
                Machines           440
                Phones            3289

In [178]:
df.groupby(['Category','Sub-Category']).agg({'Quantity':'sum'}).unstack()

                   Quantity                                               \
Sub-Category    Accessories Appliances     Art Binders Bookcases  Chairs
Category
Furniture               NaN        NaN     NaN     NaN     868.0  2356.0
Office Supplies         NaN     1729.0  3000.0  5974.0       NaN     NaN
Technology           2976.0        NaN     NaN     NaN       NaN     NaN

                                                                          \
Sub-Category    Copiers Envelopes Fasteners Furnishings  Labels Machines
Category
Furniture           NaN       NaN       NaN      3563.0     NaN      NaN
Office Supplies     NaN     906.0     914.0         NaN  1400.0      NaN
Technology        234.0       NaN       NaN         NaN     NaN    440.0


Sub-Category      Paper  Phones Storage Supplies  Tables
Category
Furniture           NaN     NaN     NaN      NaN  1241.0
Office Supplies  5178.0     NaN  3158.0    647.0     NaN
Technology          NaN  3289.0     NaN      NaN     NaN

In [179]:
df.groupby(['Segment', 'Region']).agg({'Quantity': 'sum'})

                     Quantity
Segment     Region
Consumer    Central      4519
            East         5347
            South        3178
            West         6477
Corporate   Central      2604
            East         3358
            South        2016
            West         3630
Home Office Central      1657
            East         1913
            South        1015
            West         2159

In [180]:
df.groupby(['Segment', 'Region']).agg({'Quantity': 'sum'}).unstack()

            Quantity
Region       Central  East South  West
Segment
Consumer        4519  5347  3178  6477
Corporate       2604  3358  2016  3630
Home Office     1657  1913  1015  2159

In [181]:
pd.pivot_table(df,index="Segment",columns="Region",values="Quantity",aggfunc="sum")

Region       Central  East  South  West
Segment
Consumer        4519  5347   3178  6477
Corporate       2604  3358   2016  3630
Home Office     1657  1913   1015  2159

In [182]:
pd.pivot_table(df, 
index='Segment', 
columns='Region', 
values='Quantity', 
aggfunc='sum',
margins=True,
margins_name='TOTAL')

Region       Central   East  South   West  TOTAL
Segment
Consumer        4519   5347   3178   6477  19521
Corporate       2604   3358   2016   3630  11608
Home Office     1657   1913   1015   2159   6744
TOTAL           8780  10618   6209  12266  37873

In [2]:
import pandas as pd

data = {
    'Student_id': [1, 2, 3, 4, 5],
    'Age': [19, 20, 18, 21, 19],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Grade': ['1st Class', '2nd Class', '1st Class', '2nd Class', '1st Class'],
    'Employed': ['yes', 'no', 'no', 'no', 'no']
}

df = pd.DataFrame(data)
df

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [3]:
df['Grade'].unique()

array(['1st Class', '2nd Class'], dtype=object)

In [4]:
df.Grade.value_counts()

1st Class    3
2nd Class    2
Name: Grade, dtype: int64

In [5]:
df.Employed.value_counts()

no     4
yes    1
Name: Employed, dtype: int64

In [6]:
df.Gender.replace({"Male":0,"Female":1},inplace=True)

In [7]:
df

   Student_id  Age  Gender      Grade Employed
0           1   19       0  1st Class      yes
1           2   20       1  2nd Class       no
2           3   18       0  1st Class       no
3           4   21       1  2nd Class       no
4           5   19       0  1st Class       no